============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14945                                         |
|  Number of clauses:           66518                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.11 Mb                                      |
|  Simplification time:          0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9855    53698   185731 |    19689      100     28 |  3.172 % |
|       250 |    9855    53698   185731 |    21658      250     25 |  3.172 % |
|       475 |    9855    53698   185731 |    23824      475     24 |  3.172 % |
|       812 |    9855    53698   185731 |    26206      812     25 |  3.172 % |
|      1318 |    9855    53698   185731 |    28827     1318     27 |  3.172 % |
|      2077 |    9855    53698   185731 |    31709     2077     27 |  3.172 % |
|      3216 |    9855    53698   185731 |    34880     3216     25 |  3.172 % |
|      4924 |    9855    53698   185731 |    38368     4924     25 |  3.172 % |
|      7486 |    9855    53698   185731 |    42205     7486     26 |  3.172 % |
|     11330 |    9855    53698   185731 |    46426    11330     27 |  3.172 % |
|     17096 |    9855    53698   185731 |    51068    17096     26 |  3.172 % |
|     25745 |    9855    53698   185731 |    56175    25745     26 |  3.172 % |
|     38719 |    9855    53698   185731 |    61793    38719     25 |  3.172 % |
|     58180 |    9855    53698   185731 |    67972    58180     26 |  3.172 % |
|     87372 |    9855    53698   185731 |    74769    34246     25 |  3.172 % |
|    131161 |    9855    53698   185731 |    82246    18864     21 |  3.172 % |
|    196845 |    9855    53698   185731 |    90471    16306     24 |  3.172 % |
===============================================================================
restarts              : 511
conflicts             : 223768         (15453 /sec)
decisions             : 277645         (0.00 % random) (19174 /sec)
propagations          : 239509569      (16540347 /sec)
conflict literals     : 5659121        (47.58 % deleted)
Memory used           : 38.26 MB
CPU time              : 14.4803 s

SATISFIABLE
