INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         66892                                         |
|  Number of clauses:          239929                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           1.72 Mb                                      |
|  Simplification time:          0.15 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   26665   157214   532600 |    57645      100      4 |  8.275 % |
|       250 |   26665   157214   532600 |    63409      250      4 |  8.275 % |
|       475 |   26665   157214   532600 |    69750      475      4 |  8.275 % |
|       812 |   26665   157214   532600 |    76725      812      5 |  8.275 % |
|      1318 |   26665   157214   532600 |    84398     1318      5 |  8.275 % |
|      2077 |   26665   157214   532600 |    92838     2077      6 |  8.275 % |
|      3216 |   26665   157214   532600 |   102121     3216      7 |  8.275 % |
|      4924 |   26661   157214   532600 |   112334     4923      7 |  8.281 % |
|      7486 |   26657   157214   532600 |   123567     7484      7 |  8.286 % |
|     11330 |   26647   157154   532447 |   135924    11304      8 |  8.301 % |
|     17096 |   26615   156848   531503 |   149516    16789      8 |  8.349 % |
|     25745 |   26567   156635   530937 |   164468    24966      8 |  8.421 % |
|     38719 |   26541   156410   530235 |   180915    37719      9 |  8.460 % |
|     58180 |   26520   156264   529744 |   199006    56169     10 |  8.491 % |
|     87372 |   26162   153810   522087 |   218907    72577     10 |  9.026 % |
|    131161 |   25818   151273   514153 |   240798   102056     10 |  9.541 % |
|    196845 |   24878   144872   494392 |   264877   133537     10 | 10.946 % |
|    295371 |   24768   143967   491481 |   291365   228841     17 | 11.110 % |
|    443160 |   24747   143809   490977 |   320502   134162     46 | 11.142 % |
===============================================================================
restarts              : 1210
conflicts             : 570617         (9520 /sec)
decisions             : 3772391        (0.00 % random) (62938 /sec)
propagations          : 239209353      (3990917 /sec)
conflict literals     : 30865954       (14.15 % deleted)
Memory used           : 185.27 MB
CPU time              : 59.9384 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/cryptography/cryptography_7.cnf
===================
