INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4128                                         |
|  Number of clauses:           72259                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3215    54507   299371 |    19985       97      4 | 19.235 % |
|       250 |    3215    54507   299371 |    21984      247      4 | 19.235 % |
|       475 |    3215    54507   299371 |    24182      472      5 | 19.235 % |
|       812 |    3214    54507   299371 |    26601      808      5 | 19.259 % |
|      1318 |    3214    54507   299371 |    29261     1314      7 | 19.259 % |
|      2077 |    3214    54507   299371 |    32187     2073      7 | 19.259 % |
|      3216 |    3212    54507   299371 |    35406     3210      8 | 19.307 % |
|      4924 |    3209    54387   298898 |    38946     4911      8 | 19.380 % |
|      7486 |    3209    54387   298898 |    42841     7473      8 | 19.380 % |
|     11330 |    3207    54379   298870 |    47125    11314      9 | 19.428 % |
|     17096 |    3205    54360   298805 |    51838    17073     11 | 19.477 % |
|     25745 |    3205    54350   298773 |    57022    25720     13 | 19.477 % |
|     38719 |    3204    54340   298741 |    62724    38691     18 | 19.501 % |
|     58180 |    3204    54340   298741 |    68996    58152     22 | 19.501 % |
|     87372 |    3204    54340   298741 |    75896    38923     29 | 19.501 % |
|    131161 |    3204    54340   298741 |    83486    30250     25 | 19.501 % |
|    196845 |    3204    54340   298741 |    91834    37585     34 | 19.501 % |
|    295371 |    3204    54340   298741 |   101018    69163     36 | 19.501 % |
|    443160 |    3204    54340   298741 |   111119    64343     53 | 19.501 % |
|    664843 |    3204    54340   298741 |   122231   107528     45 | 19.501 % |
|    997368 |    3204    54340   298741 |   134455    55507     80 | 19.501 % |
|   1496156 |    3204    54340   298741 |   147900   112395     49 | 19.501 % |
===============================================================================
restarts              : 3325
conflicts             : 1729774        (28891 /sec)
decisions             : 12631439       (0.00 % random) (210976 /sec)
propagations          : 180902817      (3021514 /sec)
conflict literals     : 114938340      (8.70 % deleted)
Memory used           : 146.31 MB
CPU time              : 59.8716 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/cryptography/cryptography_2.cnf
===================
