INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1729                                         |
|  Number of clauses:           21678                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1614    20569   116003 |     7541      100     20 |  2.314 % |
|       250 |    1614    20569   116003 |     8296      250     19 |  2.314 % |
|       475 |    1614    20569   116003 |     9125      475     20 |  2.314 % |
|       812 |    1614    20569   116003 |    10038      812     19 |  2.314 % |
|      1318 |    1614    20569   116003 |    11042     1318     19 |  2.314 % |
|      2077 |    1614    20569   116003 |    12146     2077     20 |  2.314 % |
|      3216 |    1614    20569   116003 |    13361     3216     20 |  2.314 % |
|      4924 |    1614    20569   116003 |    14697     4924     21 |  2.314 % |
|      7486 |    1614    20569   116003 |    16166     7486     21 |  2.314 % |
|     11330 |    1614    20569   116003 |    17783    11330     22 |  2.314 % |
|     17096 |    1614    20569   116003 |    19561    17096     22 |  2.314 % |
|     25745 |    1614    20569   116003 |    21518    15924     21 |  2.314 % |
|     38719 |    1614    20569   116003 |    23669    18095     21 |  2.314 % |
|     58180 |    1614    20569   116003 |    26036    13394     21 |  2.314 % |
|     87372 |    1614    20569   116003 |    28640    14355     21 |  2.314 % |
|    131161 |    1614    20569   116003 |    31504    25084     21 |  2.314 % |
|    196845 |    1614    20569   116003 |    34655    15074     20 |  2.314 % |
|    295371 |    1614    20569   116003 |    38120    26645     21 |  2.314 % |
|    443160 |    1614    20569   116003 |    41932    23164     21 |  2.314 % |
|    664843 |    1614    20569   116003 |    46125    16962     20 |  2.314 % |
|    997368 |    1614    20569   116003 |    50738    22971     19 |  2.314 % |
|   1496156 |    1614    20569   116003 |    55812    41634     21 |  2.314 % |
===============================================================================
restarts              : 3129
conflicts             : 1653772        (27563 /sec)
decisions             : 2051363        (0.00 % random) (34190 /sec)
propagations          : 105463960      (1757758 /sec)
conflict literals     : 35913370       (20.45 % deleted)
Memory used           : 23.37 MB
CPU time              : 59.9992 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/cryptography/cryptography_9.cnf
===================
