INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         56108                                         |
|  Number of clauses:          207941                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.89 Mb                                      |
|  Simplification time:          0.13 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   29516   144863   470513 |    53116      100      3 | 11.514 % |
|       250 |   29516   144863   470513 |    58428      250     14 | 11.514 % |
|       475 |   29516   144863   470513 |    64270      475     26 | 11.514 % |
|       812 |   29516   144863   470513 |    70697      812     22 | 11.514 % |
|      1318 |   29515   144838   470410 |    77767     1316     19 | 11.515 % |
|      2077 |   29514   144812   470300 |    85544     2073     19 | 11.517 % |
|      3216 |   29507   144630   469538 |    94099     3188     20 | 11.530 % |
|      4924 |   29477   144378   468701 |   103508     4882     28 | 11.583 % |
|      7486 |   29357   143824   467244 |   113859     7430     57 | 11.797 % |
|     11330 |   29314   143626   466732 |   125245    11259     70 | 11.874 % |
|     17096 |   29311   143611   466695 |   137770    17021     83 | 11.879 % |
|     25745 |   29311   143611   466695 |   151547    25670     92 | 11.879 % |
|     38719 |   29310   143590   466612 |   166702    38642     93 | 11.881 % |
|     58180 |   29307   143557   466493 |   183372    58100     99 | 11.886 % |
===============================================================================
restarts              : 190
conflicts             : 63334          (1056 /sec)
decisions             : 140904         (0.00 % random) (2350 /sec)
propagations          : 344849779      (5751875 /sec)
conflict literals     : 6452354        (72.00 % deleted)
Memory used           : 53.82 MB
CPU time              : 59.9543 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/cryptography/cryptography_5.cnf
===================
