INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1545                                         |
|  Number of clauses:           17553                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1451    16476    90371 |     6041      100     23 |  2.007 % |
|       250 |    1451    16476    90371 |     6645      250     24 |  2.007 % |
|       475 |    1451    16476    90371 |     7309      475     24 |  2.007 % |
|       812 |    1451    16476    90371 |     8040      812     23 |  2.007 % |
|      1318 |    1451    16476    90371 |     8844     1318     22 |  2.007 % |
|      2077 |    1451    16476    90371 |     9729     2077     22 |  2.007 % |
|      3216 |    1451    16476    90371 |    10702     3216     23 |  2.007 % |
|      4924 |    1451    16476    90371 |    11772     4924     22 |  2.007 % |
|      7486 |    1451    16476    90371 |    12949     7486     23 |  2.007 % |
|     11330 |    1451    16476    90371 |    14244    11330     23 |  2.007 % |
|     17096 |    1451    16476    90371 |    15669     9935     23 |  2.007 % |
|     25745 |    1451    16476    90371 |    17236    10705     22 |  2.007 % |
|     38719 |    1451    16476    90371 |    18959    15013     22 |  2.007 % |
|     58180 |    1451    16476    90371 |    20855    15425     22 |  2.007 % |
|     87372 |    1451    16476    90371 |    22941    13215     21 |  2.007 % |
|    131161 |    1451    16476    90371 |    25235    22457     22 |  2.007 % |
|    196845 |    1451    16476    90371 |    27759    21125     23 |  2.007 % |
|    295371 |    1451    16476    90371 |    30535    26513     22 |  2.007 % |
|    443160 |    1451    16476    90371 |    33588    28788     22 |  2.007 % |
|    664843 |    1451    16476    90371 |    36947    22001     21 |  2.007 % |
|    997368 |    1451    16476    90371 |    40642    18909     22 |  2.007 % |
|   1496156 |    1451    16476    90371 |    44706    26310     21 |  2.007 % |
===============================================================================
restarts              : 3581
conflicts             : 1857273        (30968 /sec)
decisions             : 2327229        (0.00 % random) (38803 /sec)
propagations          : 128084396      (2135634 /sec)
conflict literals     : 42390938       (20.30 % deleted)
Memory used           : 26.25 MB
CPU time              : 59.9749 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/cryptography/cryptography_4.cnf
===================
