INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        101451                                         |
|  Number of clauses:          304209                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           2.71 Mb                                      |
|  Simplification time:          0.33 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   37366   184430   619042 |    67624       99     26 |  3.708 % |
|       250 |   37366   184430   619042 |    74386      249     22 |  3.708 % |
|       475 |   37366   184430   619042 |    81825      474     22 |  3.708 % |
|       812 |   37366   184430   619042 |    90007      811     19 |  3.708 % |
|      1318 |   37366   184430   619042 |    99008     1317     18 |  3.708 % |
|      2077 |   37366   184397   618975 |   108909     2076     20 |  3.708 % |
|      3216 |   37366   184397   618975 |   119800     3215     24 |  3.708 % |
|      4924 |   37366   184397   618975 |   131780     4923     24 |  3.708 % |
|      7486 |   37366   184397   618975 |   144958     7485     25 |  3.708 % |
|     11330 |   37364   184321   618759 |   159454    11328     24 |  3.710 % |
|     17096 |   37364   184321   618759 |   175400    17094     26 |  3.710 % |
|     25745 |   37334   183145   614881 |   192940    25463     27 |  3.740 % |
|     38719 |   37300   181875   610657 |   212234    37160     33 |  3.773 % |
|     58180 |   37263   181027   607403 |   233457    56188     36 |  3.810 % |
|     87372 |   37263   181027   607403 |   256803    85380     40 |  3.810 % |
|    131161 |   37145   178953   600099 |   282483   127957     47 |  3.926 % |
|    196845 |   37145   178953   600099 |   310731   193641     49 |  3.926 % |
|    295371 |   37145   178953   600099 |   341805   292167     52 |  3.926 % |
===============================================================================
restarts              : 1020
conflicts             : 423157         (7058 /sec)
decisions             : 965104         (0.00 % random) (16098 /sec)
propagations          : 379273788      (6326225 /sec)
conflict literals     : 22598012       (20.20 % deleted)
Memory used           : 145.69 MB
CPU time              : 59.9526 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/cryptography/cryptography_3.cnf
===================
