INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         21240                                         |
|  Number of clauses:           86056                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.64 Mb                                      |
|  Simplification time:          0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7837    59741   275033 |    21905      100     16 |  2.048 % |
|       250 |    7837    59741   275033 |    24095      250     22 |  2.048 % |
|       475 |    7837    59741   275033 |    26505      475     26 |  2.048 % |
|       812 |    7837    59741   275033 |    29155      812     27 |  2.048 % |
|      1318 |    7837    59741   275033 |    32071     1318     28 |  2.048 % |
|      2077 |    7837    59741   275033 |    35278     2077     28 |  2.048 % |
|      3216 |    7837    59741   275033 |    38806     3216     29 |  2.048 % |
|      4924 |    7837    59741   275033 |    42686     4924     29 |  2.048 % |
|      7486 |    7837    59741   275033 |    46955     7486     31 |  2.048 % |
|     11330 |    7837    59741   275033 |    51650    11330     32 |  2.048 % |
|     17096 |    7837    59741   275033 |    56816    17096     33 |  2.048 % |
|     25745 |    7837    59741   275033 |    62497    25745     34 |  2.048 % |
|     38719 |    7837    59741   275033 |    68747    38719     35 |  2.048 % |
|     58180 |    7837    59741   275033 |    75622    58180     35 |  2.048 % |
|     87372 |    7837    59741   275033 |    83184    24469     34 |  2.048 % |
|    131161 |    7837    59741   275033 |    91502    68258     37 |  2.048 % |
|    196845 |    7837    59741   275033 |   100653    55030     37 |  2.048 % |
|    295371 |    7837    59741   275033 |   110718    67084     38 |  2.048 % |
|    443160 |    7837    59741   275033 |   121790    20575     46 |  2.048 % |
|    664843 |    7837    59741   275033 |   133969    30281     35 |  2.048 % |
|    997368 |    7837    59741   275033 |   147366   119901     42 |  2.048 % |
===============================================================================
restarts              : 2555
conflicts             : 1311128        (21866 /sec)
decisions             : 1899716        (0.00 % random) (31682 /sec)
propagations          : 422795899      (7051139 /sec)
conflict literals     : 53849212       (18.96 % deleted)
Memory used           : 80.82 MB
CPU time              : 59.9614 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/cryptography/cryptography_1.cnf
===================
