INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3426                                         |
|  Number of clauses:           20454                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.08 Mb                                      |
|  Simplification time:          0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2291    19762    98542 |     7246      100     22 |  2.218 % |
|       250 |    2291    19762    98542 |     7970      250     23 |  2.218 % |
|       475 |    2291    19762    98542 |     8767      475     24 |  2.218 % |
|       812 |    2291    19762    98542 |     9644      812     24 |  2.218 % |
|      1318 |    2291    19762    98542 |    10608     1318     24 |  2.218 % |
|      2077 |    2291    19762    98542 |    11669     2077     25 |  2.218 % |
|      3216 |    2291    19762    98542 |    12836     3216     25 |  2.218 % |
|      4924 |    2291    19762    98542 |    14120     4924     25 |  2.218 % |
|      7486 |    2291    19762    98542 |    15532     7486     25 |  2.218 % |
|     11330 |    2291    19762    98542 |    17085    11330     25 |  2.218 % |
|     17096 |    2291    19762    98542 |    18794    17096     25 |  2.218 % |
|     25745 |    2291    19762    98542 |    20673    16278     25 |  2.218 % |
|     38719 |    2291    19762    98542 |    22741    18826     25 |  2.218 % |
|     58180 |    2291    19762    98542 |    25015    14655     24 |  2.218 % |
|     87372 |    2291    19762    98542 |    27516    15776     24 |  2.218 % |
|    131161 |    2291    19762    98542 |    30268    26658     25 |  2.218 % |
|    196845 |    2291    19762    98542 |    33295    16339     23 |  2.218 % |
|    295371 |    2291    19762    98542 |    36625    27172     24 |  2.218 % |
|    443160 |    2291    19762    98542 |    40287    24215     23 |  2.218 % |
===============================================================================
restarts              : 1405
conflicts             : 655778         (10936 /sec)
decisions             : 683924         (0.00 % random) (11406 /sec)
propagations          : 622491537      (10381248 /sec)
conflict literals     : 16184546       (54.78 % deleted)
Memory used           : 21.39 MB
CPU time              : 59.9631 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/cryptography/cryptography_6.cnf
===================
