INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4288                                         |
|  Number of clauses:           76353                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3505    65504   368856 |    24018       99      5 | 11.824 % |
|       250 |    3505    65504   368856 |    26419      249      5 | 11.824 % |
|       475 |    3505    65504   368856 |    29061      474      6 | 11.824 % |
|       812 |    3505    65504   368856 |    31968      811      6 | 11.824 % |
|      1318 |    3505    65504   368856 |    35164     1317      7 | 11.824 % |
|      2077 |    3504    65504   368856 |    38681     2075      7 | 11.847 % |
|      3216 |    3504    65504   368856 |    42549     3214      8 | 11.847 % |
|      4924 |    3502    65208   367167 |    46804     4919      8 | 11.894 % |
|      7486 |    3500    65208   367167 |    51485     7479      8 | 11.940 % |
|     11330 |    3499    65189   367101 |    56633    11320      9 | 11.964 % |
|     17096 |    3498    65135   366797 |    62296    17085      9 | 11.987 % |
|     25745 |    3494    64885   365309 |    68526    25729     11 | 12.080 % |
|     38719 |    3493    64827   365021 |    75379    38701     12 | 12.104 % |
|     58180 |    3493    64827   365021 |    82917    58162     24 | 12.104 % |
|     87372 |    3492    64817   364988 |    91208    25036     29 | 12.127 % |
|    131161 |    3491    64807   364958 |   100329    68822     31 | 12.150 % |
|    196845 |    3491    64807   364958 |   110362    60172     29 | 12.150 % |
|    295371 |    3491    64807   364958 |   121398    72314     28 | 12.150 % |
|    443160 |    3491    64807   364958 |   133538    26500     85 | 12.150 % |
|    664843 |    3491    64807   364958 |   146892    28760     56 | 12.150 % |
|    997368 |    3491    64807   364958 |   161581   122932     74 | 12.150 % |
|   1496156 |    3491    64807   364958 |   177740    82598     50 | 12.150 % |
===============================================================================
restarts              : 3070
conflicts             : 1592341        (26579 /sec)
decisions             : 14613436       (0.00 % random) (243925 /sec)
propagations          : 175393507      (2927634 /sec)
conflict literals     : 105533224      (7.16 % deleted)
Memory used           : 147.91 MB
CPU time              : 59.9096 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/cryptography/cryptography_8.cnf
===================
