INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95456                                         |
|  Number of clauses:          276407                                         |
|  Parse time:                   0.06 s                                       |
|  Eliminated clauses:           0.46 Mb                                      |
|  Simplification time:          0.13 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   31076   196132   465716 |    71915       98    218 | 30.059 % |
|       250 |   31064   196132   465716 |    79106      247    353 | 30.071 % |
|       475 |   31025   196132   465716 |    87017      470    501 | 30.112 % |
|       812 |   30982   195153   463705 |    95718      800    434 | 30.157 % |
|      1318 |   30964   195153   463705 |   105290     1305    328 | 30.176 % |
|      2077 |   30927   194583   462532 |   115819     2058    334 | 30.215 % |
|      3216 |   30926   194574   462514 |   127401     3196    431 | 30.216 % |
|      4924 |   30925   194574   462514 |   140142     4903    410 | 30.217 % |
|      7486 |   30917   194564   462494 |   154156     7463    498 | 30.225 % |
|     11330 |   30896   194280   461912 |   169571    11280    594 | 30.247 % |
|     17096 |   30834   194280   461912 |   186529    17035    678 | 30.312 % |
|     25745 |   30684   193595   460506 |   205182    25618    764 | 30.470 % |
|     38719 |   30676   193595   460506 |   225700    38584    743 | 30.478 % |
|     58180 |   30668   191930   457070 |   248270    57470    755 | 30.486 % |
|     87372 |   30629   191478   456150 |   273097    86547    873 | 30.527 % |
|    131161 |   30575   191478   456150 |   300407   130314    978 | 30.584 % |
|    196845 |   30536   191478   456150 |   330447   195976   1093 | 30.625 % |
|    295371 |   30490   190526   454217 |   363492   294169   1217 | 30.673 % |
|    443160 |   30449   190526   454217 |   399841    86645   1070 | 30.716 % |
===============================================================================
restarts              : 1242
conflicts             : 582778         (1949 /sec)
decisions             : 2162549        (0.00 % random) (7233 /sec)
propagations          : 340390191      (1138545 /sec)
conflict literals     : 744578511      (18.40 % deleted)
Memory used           : 2534.36 MB
CPU time              : 298.97 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/planning/planning_4.cnf
===================
