INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        124592                                         |
|  Number of clauses:          870767                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.52 Mb                                      |
|  Simplification time:          0.60 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   54656   712100  1653273 |   261103      100    506 | 26.360 % |
|       250 |   54484   712100  1653273 |   287213      247    269 | 26.498 % |
|       475 |   54446   712100  1653273 |   315935      470    190 | 26.528 % |
|       812 |   54125   708382  1645625 |   347528      788    183 | 26.786 % |
|      1318 |   53791   699755  1627979 |   382281     1254    241 | 27.054 % |
|      2077 |   53006   683687  1595014 |   420509     1962    213 | 27.684 % |
|      3216 |   52951   682729  1593082 |   462560     3094    250 | 27.728 % |
|      4924 |   52267   673540  1574317 |   508816     4748    216 | 28.277 % |
|      7486 |   51421   661315  1549365 |   559698     7242    202 | 28.956 % |
|     11330 |   50890   650668  1527807 |   615668    10956    228 | 29.382 % |
|     17096 |   50286   639274  1504679 |   677234    16624    282 | 29.867 % |
|     25745 |   49658   632663  1491283 |   744958    25150    301 | 30.371 % |
|     38719 |   48865   616844  1459137 |   819454    37848    378 | 31.008 % |
|     58180 |   48271   611698  1448728 |   901399    57102    411 | 31.484 % |
|     87372 |   47476   599012  1423150 |   991539    85836    469 | 32.122 % |
|    131161 |   47040   589812  1404565 |  1090693   129297    551 | 32.472 % |
|    196845 |   46382   577209  1379103 |  1199762   193727    607 | 33.001 % |
|    295371 |   45838   570925  1366437 |  1319739   291597    633 | 33.437 % |
===============================================================================
restarts              : 765
conflicts             : 317573         (1060 /sec)
decisions             : 3076703        (0.00 % random) (10266 /sec)
propagations          : 1118991477     (3733852 /sec)
conflict literals     : 197694635      (20.88 % deleted)
Memory used           : 965.00 MB
CPU time              : 299.688 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/planning/planning_5.cnf
===================
