INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2343808                                         |
|  Number of clauses:         4455212                                         |
|  Parse time:                   5.28 s                                       |
|  Eliminated clauses:          33.22 Mb                                      |
|  Simplification time:        165.22 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   54195  1425053 16175491 |   522519       95     99 |  0.421 % |
|       250 |   54132  1425053 16175491 |   574771      237    174 |  0.424 % |
|       475 |   54129  1425053 16175491 |   632248      460    155 |  0.424 % |
|       812 |   53939  1425053 16175491 |   695473      790    168 |  0.432 % |
|      1318 |   53939  1425053 16175491 |   765020     1296    164 |  0.432 % |
|      2077 |   53431  1425053 16175491 |   841522     2042    177 |  0.454 % |
|      3216 |   53178  1425053 16175491 |   925675     3171    207 |  0.465 % |
|      4924 |   52805  1425053 16175491 |  1018242     4851    257 |  0.481 % |
|      7486 |   52413  1425053 16175491 |  1120066     7390    268 |  0.497 % |
|     11330 |   52098  1425053 16175491 |  1232073    11203    285 |  0.511 % |
|     17096 |   51636  1425053 16175491 |  1355280    16923    321 |  0.531 % |
|     25745 |   51204  1244042 14287867 |  1490808    24981    338 |  0.549 % |
|     38719 |   50605  1187816 13793800 |  1639889    37233    348 |  0.575 % |
|     58180 |   49991  1143276 13413930 |  1803878    55942    377 |  0.601 % |
|     87372 |   49414  1101545 13031806 |  1984266    83972    399 |  0.625 % |
|    131161 |   49060  1083752 12886974 |  2182693   127066    452 |  0.640 % |
|    196845 |   48552  1052465 12601684 |  2400962   190805    449 |  0.662 % |
===============================================================================
restarts              : 511
conflicts             : 205712         (687 /sec)
decisions             : 3023544        (0.00 % random) (10097 /sec)
propagations          : 285984448      (955060 /sec)
conflict literals     : 92125643       (24.10 % deleted)
Memory used           : 1197.49 MB
CPU time              : 299.441 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/planning/planning_3.cnf
===================
