INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        162928                                         |
|  Number of clauses:         1205807                                         |
|  Parse time:                   0.24 s                                       |
|  Eliminated clauses:           2.15 Mb                                      |
|  Simplification time:          0.86 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   77980  1030480  2389852 |   377842      100    361 | 20.157 % |
|       250 |   77616  1030480  2389852 |   415626      242    199 | 20.381 % |
|       475 |   77278  1030480  2389852 |   457189      463    173 | 20.588 % |
|       812 |   77029  1018485  2365127 |   502908      789    201 | 20.741 % |
|      1318 |   76561  1011286  2350449 |   553199     1278    172 | 21.028 % |
|      2077 |   76380  1006110  2339850 |   608519     2019    188 | 21.139 % |
|      3216 |   76188   999874  2327176 |   669371     3130    188 | 21.257 % |
|      4924 |   75418   990300  2307632 |   736308     4783    191 | 21.730 % |
|      7486 |   75272   985253  2297383 |   809939     7298    212 | 21.819 % |
|     11330 |   74375   968724  2263803 |   890933    11045    243 | 22.370 % |
|     17096 |   74084   964216  2254679 |   980026    16701    327 | 22.549 % |
|     25745 |   73460   955159  2236337 |  1078029    25196    485 | 22.932 % |
|     38719 |   72528   939926  2205399 |  1185832    37978    520 | 23.504 % |
|     58180 |   71834   928787  2182742 |  1304415    57225    523 | 23.930 % |
|     87372 |   70877   921524  2168060 |  1434856    86209    596 | 24.517 % |
|    131161 |   70156   902203  2128911 |  1578342   129446    738 | 24.959 % |
|    196845 |   69480   892827  2110019 |  1736176   194698    735 | 25.374 % |
===============================================================================
restarts              : 669
conflicts             : 282884         (944 /sec)
decisions             : 3491831        (0.00 % random) (11648 /sec)
propagations          : 1129123919     (3766562 /sec)
conflict literals     : 218493549      (14.10 % deleted)
Memory used           : 980.46 MB
CPU time              : 299.776 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/planning/planning_2.cnf
===================
