INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         58907                                         |
|  Number of clauses:          193418                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.33 Mb                                      |
|  Simplification time:          0.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   41093   156862   378287 |    57516       99     40 |  8.760 % |
|       250 |   41093   156862   378287 |    63267      249     61 |  8.760 % |
|       475 |   41093   156862   378287 |    69594      474     52 |  8.760 % |
|       812 |   41093   156860   378283 |    76553      811     62 |  8.760 % |
|      1318 |   41093   156860   378283 |    84209     1317     67 |  8.760 % |
|      2077 |   41093   156860   378283 |    92630     2076     64 |  8.760 % |
|      3216 |   41093   156860   378283 |   101893     3215     75 |  8.760 % |
|      4924 |   41093   156860   378283 |   112082     4923     73 |  8.760 % |
|      7486 |   41093   156860   378283 |   123290     7485     94 |  8.760 % |
|     11330 |   41093   156860   378283 |   135619    11329     91 |  8.760 % |
|     17096 |   41093   156860   378283 |   149181    17095     91 |  8.760 % |
|     25745 |   41093   156860   378283 |   164100    25744     89 |  8.760 % |
|     38719 |   41093   156860   378283 |   180510    38718     98 |  8.760 % |
|     58180 |   41093   156860   378283 |   198561    58179     97 |  8.760 % |
|     87372 |   41093   156860   378283 |   218417    87371    103 |  8.760 % |
|    131161 |   41093   156860   378283 |   240258   131160    112 |  8.760 % |
|    196845 |   41093   156860   378283 |   264284   196844    120 |  8.760 % |
===============================================================================
restarts              : 666
conflicts             : 280755         (4685 /sec)
decisions             : 3554133        (0.00 % random) (59307 /sec)
propagations          : 233401448      (3894726 /sec)
conflict literals     : 35472974       (4.64 % deleted)
Memory used           : 286.32 MB
CPU time              : 59.9276 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_21.cnf
===================
