INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14751                                         |
|  Number of clauses:           63112                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.10 Mb                                      |
|  Simplification time:          0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9996    49179   166494 |    18032      100     25 |  4.481 % |
|       250 |    9996    49179   166494 |    19835      250     22 |  4.481 % |
|       475 |    9996    49179   166494 |    21819      475     19 |  4.481 % |
|       812 |    9996    49179   166494 |    24000      812     22 |  4.481 % |
|      1318 |    9996    49179   166494 |    26401     1318     23 |  4.481 % |
|      2077 |    9996    49179   166494 |    29041     2077     25 |  4.481 % |
|      3216 |    9996    49179   166494 |    31945     3216     27 |  4.481 % |
|      4924 |    9996    49179   166494 |    35139     4924     28 |  4.481 % |
|      7486 |    9996    49179   166494 |    38653     7486     28 |  4.481 % |
|     11330 |    9996    49179   166494 |    42519    11330     30 |  4.481 % |
|     17096 |    9996    49179   166494 |    46771    17096     29 |  4.481 % |
|     25745 |    9996    49179   166494 |    51448    25745     29 |  4.481 % |
|     38719 |    9996    49179   166494 |    56593    38719     29 |  4.481 % |
|     58180 |    9996    49179   166494 |    62252    15538     24 |  4.481 % |
|     87372 |    9996    49179   166494 |    68477    44730     27 |  4.481 % |
|    131161 |    9996    49179   166494 |    75325    36867     26 |  4.481 % |
|    196845 |    9996    49179   166494 |    82857    42387     29 |  4.481 % |
|    295371 |    9996    49179   166494 |    91143    74951     29 |  4.481 % |
|    443160 |    9993    49089   166193 |   100258    73623     28 |  4.501 % |
|    664843 |    9993    49089   166193 |   110283    44244     29 |  4.501 % |
===============================================================================
restarts              : 1911
conflicts             : 878658         (14653 /sec)
decisions             : 1206928        (0.00 % random) (20127 /sec)
propagations          : 803642452      (13401571 /sec)
conflict literals     : 26563043       (37.25 % deleted)
Memory used           : 64.51 MB
CPU time              : 59.9663 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_48.cnf
===================
