INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         24101                                         |
|  Number of clauses:          254904                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.45 Mb                                      |
|  Simplification time:          0.50 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7368   137010   727280 |    50237      100     11 |  0.307 % |
|       250 |    7368   137010   727280 |    55260      250     10 |  0.307 % |
|       475 |    7368   137010   727280 |    60786      475     40 |  0.307 % |
|       812 |    7368   137010   727280 |    66865      812     67 |  0.307 % |
|      1318 |    7368   137010   727280 |    73551     1318     72 |  0.307 % |
|      2077 |    7368   137010   727280 |    80907     2077     72 |  0.307 % |
|      3216 |    7368   137010   727280 |    88997     3216     94 |  0.307 % |
|      4924 |    7367   137000   727260 |    97897     4922     86 |  0.311 % |
|      7486 |    7367   137000   727260 |   107687     7484    102 |  0.311 % |
|     11330 |    7366   136925   727104 |   118456    11322    114 |  0.315 % |
|     17096 |    7366   136925   727104 |   130301    17088    129 |  0.315 % |
|     25745 |    7365   136855   726932 |   143332    25735    137 |  0.319 % |
|     38719 |    7365   136855   726932 |   157665    38709    146 |  0.319 % |
|     58180 |    7365   136855   726932 |   173431    58170    153 |  0.319 % |
|     87372 |    7365   136855   726932 |   190774    87362    165 |  0.319 % |
|    131161 |    7365   136855   726932 |   209852   131151    181 |  0.319 % |
|    196845 |    7365   136855   726932 |   230837   196835    189 |  0.319 % |
|    295371 |    7365   136855   726932 |   253921    80876    188 |  0.319 % |
|    443160 |    7365   136855   726932 |   279313   228665    197 |  0.319 % |
|    664843 |    7363   136785   726772 |   307244   184464    206 |  0.328 % |
===============================================================================
restarts              : 1471
conflicts             : 680028         (11359 /sec)
decisions             : 2448473        (0.00 % random) (40900 /sec)
propagations          : 181688272      (3034968 /sec)
conflict literals     : 140802871      (10.49 % deleted)
Memory used           : 404.66 MB
CPU time              : 59.865 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_18.cnf
===================
