INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6397                                         |
|  Number of clauses:           60575                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.11 Mb                                      |
|  Simplification time:          0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1801    27242   117274 |     9988      100     60 |  2.923 % |
|       250 |    1800    27242   117274 |    10987      249     89 |  2.939 % |
|       475 |    1760    27242   117274 |    12086      472     84 |  3.564 % |
|       812 |    1760    27242   117274 |    13295      809     91 |  3.564 % |
|      1318 |    1683    27242   117274 |    14624     1312     92 |  4.768 % |
|      2077 |    1676    27242   117274 |    16086     2064     89 |  4.877 % |
|      3216 |    1673    20562    85461 |    17695     3158    103 |  4.924 % |
|      4924 |    1610    20562    85461 |    19465     4843    105 |  5.909 % |
|      7486 |    1589    20562    85461 |    21411     7384    103 |  6.237 % |
|     11330 |    1573    14780    58224 |    23552    11086     97 |  6.487 % |
|     17096 |    1573    14780    58224 |    25908    16852     94 |  6.487 % |
|     25745 |    1573    14780    58224 |    28499    25501     93 |  6.487 % |
|     38719 |    1573    14780    58224 |    31348    23937     88 |  6.487 % |
|     58180 |    1573    14780    58224 |    34483    27109     86 |  6.487 % |
|     87372 |    1572    14586    57577 |    37932    18792     86 |  6.503 % |
|    131161 |    1572    14586    57577 |    41725    20592     78 |  6.503 % |
|    196845 |    1562    14509    57360 |    45897    35665     82 |  6.659 % |
|    295371 |    1560    13951    55715 |    50487    45343     84 |  6.691 % |
|    443160 |    1552    13552    54464 |    55536    24279     82 |  6.816 % |
|    664843 |    1551    13237    53399 |    61090    51516     76 |  6.831 % |
===============================================================================
restarts              : 1867
conflicts             : 868648         (14480 /sec)
decisions             : 1504686        (0.00 % random) (25082 /sec)
propagations          : 55397180       (923446 /sec)
conflict literals     : 69924400       (23.12 % deleted)
Memory used           : 83.94 MB
CPU time              : 59.9896 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_13.cnf
===================
