INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1015                                         |
|  Number of clauses:           21642                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1015    21642    44249 |     7935      100    185 |  0.000 % |
|       250 |    1015    21642    44249 |     8728      250    159 |  0.000 % |
|       475 |    1015    21642    44249 |     9601      475    143 |  0.000 % |
|       812 |    1015    21642    44249 |    10562      812    135 |  0.000 % |
|      1318 |    1015    21642    44249 |    11618     1318    149 |  0.004 % |
|      2077 |    1015    21642    44249 |    12780     2077    154 |  0.000 % |
|      3216 |    1015    21642    44249 |    14058     3216    159 |  0.000 % |
|      4924 |    1015    21642    44249 |    15463     4924    150 |  0.000 % |
|      7486 |    1015    21642    44249 |    17010     7486    154 |  0.000 % |
|     11330 |    1015    21642    44249 |    18711    11330    158 |  0.000 % |
|     17096 |    1015    21642    44249 |    20582    17096    172 |  0.000 % |
|     25745 |    1015    21642    44249 |    22640    15409    187 |  0.004 % |
|     38719 |    1015    21642    44249 |    24904    16694    178 |  0.000 % |
===============================================================================
restarts              : 127
conflicts             : 43124          (50295 /sec)
decisions             : 316428         (0.00 % random) (369047 /sec)
propagations          : 1760716        (2053507 /sec)
conflict literals     : 8318021        (9.27 % deleted)
Memory used           : 41.52 MB
CPU time              : 0.857419 s

INDETERMINATE
===================
