INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         22365                                         |
|  Number of clauses:           83896                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   21136    78233   182661 |    28685      100     38 |  0.434 % |
|       250 |   21136    78233   182661 |    31553      250     34 |  0.434 % |
|       475 |   21136    78233   182661 |    34709      475     38 |  0.434 % |
|       812 |   21136    78233   182661 |    38180      812     41 |  0.434 % |
|      1318 |   21136    78233   182661 |    41998     1318     51 |  0.434 % |
|      2077 |   21136    78233   182661 |    46198     2077     53 |  0.434 % |
|      3216 |   21136    78233   182661 |    50817     3216     59 |  0.434 % |
|      4924 |   21136    78233   182661 |    55899     4924     59 |  0.434 % |
|      7486 |   21136    78233   182661 |    61489     7486     72 |  0.434 % |
|     11330 |   21136    78233   182661 |    67638    11330     70 |  0.434 % |
|     17096 |   21136    78233   182661 |    74402    17096     75 |  0.434 % |
|     25745 |   21136    78233   182661 |    81842    25745     79 |  0.434 % |
|     38719 |   21136    78233   182661 |    90027    38719     79 |  0.434 % |
|     58180 |   21136    78233   182661 |    99029    58180     82 |  0.434 % |
|     87372 |   21135    78231   182657 |   108932    87349     84 |  0.438 % |
|    131161 |   21135    78231   182657 |   119826    40463     76 |  0.438 % |
|    196845 |   21135    78231   182657 |   131808   106147     91 |  0.438 % |
|    295371 |   21134    78229   182653 |   144989    86831     79 |  0.443 % |
|    443160 |   21134    78229   182653 |   159488   109787     84 |  0.443 % |
|    664843 |   21134    78229   182653 |   175437    48951     68 |  0.443 % |
===============================================================================
restarts              : 2038
conflicts             : 923285         (15410 /sec)
decisions             : 3183054        (0.00 % random) (53125 /sec)
propagations          : 448888103      (7491889 /sec)
conflict literals     : 79226588       (28.25 % deleted)
Memory used           : 115.02 MB
CPU time              : 59.9165 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_34.cnf
===================
