INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2010                                         |
|  Number of clauses:           11953                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     595     5976    31922 |     2191      100     28 |  9.552 % |
|       250 |     595     5976    31922 |     2410      250     27 |  9.552 % |
|       475 |     591     5976    31922 |     2651      474     31 |  9.751 % |
|       812 |     591     5852    31479 |     2916      808     34 |  9.751 % |
|      1318 |     591     5852    31479 |     3208     1314     36 |  9.751 % |
|      2077 |     591     5852    31479 |     3528     2073     39 |  9.751 % |
|      3216 |     591     5852    31479 |     3881     3212     46 |  9.751 % |
|      4924 |     591     5852    31479 |     4270     2795     50 |  9.751 % |
|      7486 |     591     5852    31479 |     4697     3063     48 |  9.751 % |
|     11330 |     591     5852    31479 |     5166     4451     47 |  9.751 % |
|     17096 |     591     5852    31479 |     5683     4682     52 |  9.751 % |
|     25745 |     591     5852    31479 |     6251     4267     50 |  9.751 % |
|     38719 |     591     5852    31479 |     6876     4022     48 |  9.751 % |
|     58180 |     590     5829    31433 |     7564     5570     43 |  9.801 % |
|     87372 |     590     5829    31433 |     8321     7149     51 |  9.801 % |
|    131161 |     590     5829    31433 |     9153     7568     48 |  9.801 % |
|    196845 |     590     5829    31433 |    10068     6774     50 |  9.801 % |
|    295371 |     590     5829    31433 |    11075     6417     59 |  9.801 % |
|    443160 |     590     5829    31433 |    12182     5870     36 |  9.801 % |
|    664843 |     590     5829    31433 |    13401     8860     41 |  9.801 % |
|    997368 |     590     5829    31433 |    14741    11957     50 |  9.801 % |
|   1496156 |     590     5829    31433 |    16215    12889     48 |  9.802 % |
|   2244338 |     590     5829    31433 |    17836    15857     43 |  9.802 % |
===============================================================================
restarts              : 4095
conflicts             : 2286502        (38115 /sec)
decisions             : 2979773        (0.00 % random) (49671 /sec)
propagations          : 178822768      (2980870 /sec)
conflict literals     : 113992260      (30.79 % deleted)
Memory used           : 23.58 MB
CPU time              : 59.9901 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_4.cnf
===================
