INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14560                                         |
|  Number of clauses:           48075                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.11 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8997    32202   103734 |    11807      100     11 |  8.393 % |
|       250 |    8997    32202   103734 |    12988      250      8 |  8.393 % |
|       475 |    8997    32202   103734 |    14286      475      7 |  8.393 % |
|       812 |    8997    32202   103734 |    15715      812      7 |  8.393 % |
|      1318 |    8997    32202   103734 |    17287     1318      8 |  8.393 % |
|      2077 |    8997    32202   103734 |    19015     2077      9 |  8.393 % |
|      3216 |    8997    32202   103734 |    20917     3216     11 |  8.393 % |
|      4924 |    8997    32202   103734 |    23009     4924     12 |  8.393 % |
|      7486 |    8997    32202   103734 |    25310     7486     17 |  8.393 % |
|     11330 |    8997    32202   103734 |    27841    11330     19 |  8.393 % |
|     17096 |    8997    32202   103734 |    30625    17096     21 |  8.393 % |
|     25745 |    8997    32202   103734 |    33687    25745     24 |  8.393 % |
|     38719 |    8997    32202   103734 |    37056    20026     24 |  8.393 % |
|     58180 |    8997    32202   103734 |    40762    18692     22 |  8.393 % |
|     87372 |    8997    32202   103734 |    44838    23262     26 |  8.393 % |
|    131161 |    8997    32202   103734 |    49322    39574     28 |  8.393 % |
|    196845 |    8997    32202   103734 |    54254    41542     29 |  8.393 % |
|    295371 |    8997    32202   103734 |    59680    27668     23 |  8.393 % |
|    443160 |    8997    32202   103734 |    65648    50234     30 |  8.393 % |
|    664843 |    8997    32202   103734 |    72212    33385     24 |  8.393 % |
|    997368 |    8997    32202   103734 |    79434    46730     35 |  8.393 % |
===============================================================================
restarts              : 2302
conflicts             : 1224439        (20407 /sec)
decisions             : 2087180        (0.00 % random) (34786 /sec)
propagations          : 597722101      (9962030 /sec)
conflict literals     : 41283024       (37.45 % deleted)
Memory used           : 48.21 MB
CPU time              : 60 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_5.cnf
===================
