UNSAT
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           221                                         |
|  Number of clauses:            1084                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     201      904     2100 |      331      100     13 |  2.719 % |
|       250 |     201      904     2100 |      364      250     14 |  2.717 % |
|       475 |     196      891     2069 |      401      225     10 |  4.986 % |
===============================================================================
restarts              : 5
conflicts             : 555            (148198 /sec)
decisions             : 670            (0.00 % random) (178905 /sec)
propagations          : 33286          (8888117 /sec)
conflict literals     : 6667           (18.11 % deleted)
Memory used           : 5.96 MB
CPU time              : 0.003745 s

UNSATISFIABLE
===================
