INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2973                                         |
|  Number of clauses:           15516                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.05 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     613     5135    20258 |     1882      100     35 |  5.045 % |
|       250 |     613     5135    20258 |     2071      250     33 |  5.045 % |
|       475 |     613     5135    20258 |     2278      475     50 |  5.045 % |
|       812 |     613     5135    20258 |     2506      812     51 |  5.045 % |
|      1318 |     613     5135    20258 |     2756     1318     54 |  5.045 % |
|      2077 |     613     5135    20258 |     3032     2077     60 |  5.045 % |
|      3216 |     613     5135    20258 |     3335     1609     68 |  5.045 % |
|      4924 |     613     5135    20258 |     3669     3317     66 |  5.045 % |
|      7486 |     613     5135    20258 |     4036     3871     76 |  5.045 % |
|     11330 |     613     5135    20258 |     4439     3422     61 |  5.045 % |
|     17096 |     613     5135    20258 |     4883     4505     75 |  5.045 % |
|     25745 |     613     5135    20258 |     5371     2765     50 |  5.045 % |
|     38719 |     613     5135    20258 |     5909     4387     90 |  5.045 % |
|     58180 |     613     5135    20258 |     6500     5224     65 |  5.045 % |
|     87372 |     613     5135    20258 |     7150     3608     77 |  5.045 % |
|    131161 |     613     5135    20258 |     7865     6278     71 |  5.045 % |
|    196845 |     612     5107    20189 |     8651     6621     62 |  5.079 % |
|    295371 |     612     5107    20189 |     9516     6308     73 |  5.079 % |
|    443160 |     612     5107    20189 |    10468     6902     87 |  5.079 % |
|    664843 |     612     5107    20189 |    11515     7183     73 |  5.079 % |
|    997368 |     610     5044    20046 |    12666     7963     81 |  5.146 % |
|   1496156 |     604     4951    19802 |    13933    12723     71 |  5.348 % |
|   2244338 |     604     4951    19802 |    15326    12094     78 |  5.348 % |
===============================================================================
restarts              : 4095
conflicts             : 2321020        (38690 /sec)
decisions             : 3550807        (0.00 % random) (59190 /sec)
propagations          : 98185006       (1636679 /sec)
conflict literals     : 170480065      (17.24 % deleted)
Memory used           : 30.25 MB
CPU time              : 59.9904 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_27.cnf
===================
