INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10198                                         |
|  Number of clauses:           61395                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.17 Mb                                      |
|  Simplification time:          0.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3600    31863   133642 |    11683      100     15 |  0.883 % |
|       250 |    3600    31863   133642 |    12851      250     35 |  0.883 % |
|       475 |    3600    31863   133642 |    14136      475     52 |  0.883 % |
|       812 |    3600    31863   133642 |    15550      812     69 |  0.883 % |
|      1318 |    3600    31863   133642 |    17105     1318     72 |  0.883 % |
|      2077 |    3600    31863   133642 |    18815     2077     73 |  0.883 % |
|      3216 |    3600    31863   133642 |    20697     3216     72 |  0.883 % |
|      4924 |    3600    31863   133642 |    22767     4924     71 |  0.883 % |
|      7486 |    3600    31863   133642 |    25043     7486     70 |  0.883 % |
|     11330 |    3600    31863   133642 |    27548    11330     71 |  0.883 % |
|     17096 |    3600    31863   133642 |    30302    17096     72 |  0.883 % |
|     25745 |    3600    31863   133642 |    33333    25745     73 |  0.883 % |
|     38719 |    3600    31863   133642 |    36666    18653     74 |  0.883 % |
|     58180 |    3598    31843   133580 |    40333    15932     66 |  0.902 % |
|     87372 |    3598    31828   133544 |    44366    20318     72 |  0.902 % |
|    131161 |    3598    31828   133544 |    48803    36904     72 |  0.902 % |
|    196845 |    3598    31828   133544 |    53683    40326     71 |  0.902 % |
|    295371 |    3598    31828   133544 |    59051    30748     63 |  0.902 % |
|    443160 |    3597    31794   133467 |    64957    57125     62 |  0.912 % |
|    664843 |    3597    31794   133467 |    71452    47168     68 |  0.912 % |
|    997368 |    3597    31794   133467 |    78598    60278     67 |  0.912 % |
===============================================================================
restarts              : 2047
conflicts             : 1122650        (18711 /sec)
decisions             : 2089339        (0.00 % random) (34823 /sec)
propagations          : 99365895       (1656150 /sec)
conflict literals     : 83069707       (28.56 % deleted)
Memory used           : 99.25 MB
CPU time              : 59.9981 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_38.cnf
===================
