INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         32273                                         |
|  Number of clauses:          361039                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.60 Mb                                      |
|  Simplification time:          1.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8348   209489  1265829 |    76812       97      9 |  2.333 % |
|       250 |    8348   209489  1265829 |    84493      247     38 |  2.333 % |
|       475 |    8348   209489  1265829 |    92943      472     59 |  2.333 % |
|       812 |    8348   209489  1265829 |   102237      809     83 |  2.333 % |
|      1318 |    8348   209489  1265829 |   112461     1315     65 |  2.333 % |
|      2077 |    8348   209489  1265829 |   123707     2074     73 |  2.333 % |
|      3216 |    8348   209489  1265829 |   136078     3213    147 |  2.333 % |
|      4924 |    8343   209489  1265829 |   149686     4918    134 |  2.349 % |
|      7486 |    8343   208783  1261801 |   164654     7463    149 |  2.349 % |
|     11330 |    8343   208783  1261801 |   181120    11307    154 |  2.349 % |
|     17096 |    8343   208783  1261801 |   199232    17073    163 |  2.349 % |
|     25745 |    8338   208713  1261598 |   219155    25718    163 |  2.364 % |
|     38719 |    8338   208713  1261598 |   241070    38692    182 |  2.364 % |
|     58180 |    8337   208477  1260702 |   265178    58062    183 |  2.367 % |
|     87372 |    8337   208477  1260702 |   291695    87254    194 |  2.367 % |
|    131161 |    8333   208427  1260548 |   320865   131039    210 |  2.380 % |
|    196845 |    8333   208427  1260548 |   352951   196723    230 |  2.380 % |
|    295371 |    8333   208192  1259925 |   388247   295112    262 |  2.380 % |
|    443160 |    8333   208192  1259925 |   427071    77379    286 |  2.380 % |
===============================================================================
restarts              : 1023
conflicts             : 489657         (8177 /sec)
decisions             : 1757374        (0.00 % random) (29348 /sec)
propagations          : 124233591      (2074690 /sec)
conflict literals     : 147303142      (11.28 % deleted)
Memory used           : 634.83 MB
CPU time              : 59.8806 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_32.cnf
===================
