INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        145862                                         |
|  Number of clauses:          624664                                         |
|  Parse time:                   0.09 s                                       |
|  Eliminated clauses:           0.33 Mb                                      |
|  Simplification time:          0.15 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  105365   518348  1241751 |   190060      100      5 | 20.122 % |
|       250 |  105365   518348  1241751 |   209067      250     39 | 20.122 % |
|       475 |  105365   518348  1241751 |   229973      475     67 | 20.122 % |
|       812 |  105365   518348  1241751 |   252971      812     75 | 20.122 % |
|      1318 |  105365   518348  1241751 |   278268     1318     66 | 20.122 % |
|      2077 |  105365   518348  1241751 |   306095     2077     69 | 20.122 % |
|      3216 |  105365   518348  1241751 |   336704     3216    110 | 20.122 % |
|      4924 |  105365   518348  1241751 |   370374     4924    108 | 20.122 % |
|      7486 |  105365   518348  1241751 |   407412     7486    121 | 20.122 % |
|     11330 |  105365   518348  1241751 |   448153    11330    118 | 20.122 % |
|     17096 |  105365   518348  1241751 |   492969    17096    121 | 20.122 % |
|     25745 |  105365   518348  1241751 |   542266    25745    123 | 20.122 % |
|     38719 |  105365   518348  1241751 |   596492    38719    129 | 20.122 % |
|     58180 |  105365   518348  1241751 |   656141    58180    133 | 20.122 % |
|     87372 |  105365   518348  1241751 |   721756    87372    144 | 20.122 % |
|    131161 |  105365   518348  1241751 |   793931   131161    141 | 20.122 % |
|    196845 |  105365   518348  1241751 |   873324   196845    142 | 20.122 % |
===============================================================================
restarts              : 660
conflicts             : 280014         (4673 /sec)
decisions             : 1100758        (0.00 % random) (18370 /sec)
propagations          : 428731948      (7154973 /sec)
conflict literals     : 47698943       (20.91 % deleted)
Memory used           : 272.63 MB
CPU time              : 59.9208 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_47.cnf
===================
