INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         93713                                         |
|  Number of clauses:        10295409                                         |
|  Parse time:                   2.99 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:         37.64 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   93700 10295396 20690416 |  3774978      100   5651 |  0.000 % |
|       250 |   93700 10295396 20690416 |  4152476      250   3973 |  0.000 % |
|       475 |   93700 10295396 20690416 |  4567724      475   3178 |  0.000 % |
|       812 |   93700 10295396 20690416 |  5024496      812   2837 |  0.000 % |
|      1318 |   93700 10295396 20690416 |  5526946     1318   2875 |  0.000 % |
|      2077 |   93700 10295396 20690416 |  6079640     2077   2631 |  0.000 % |
|      3216 |   93700 10295396 20690416 |  6687604     3216   1942 |  0.000 % |
|      4924 |   93700 10295396 20690416 |  7356365     4924   1736 |  0.000 % |
|      7486 |   93700 10295396 20690416 |  8092001     7486   1764 |  0.000 % |
|     11330 |   93700 10295396 20690416 |  8901201    11330   1778 |  0.000 % |
|     17096 |   93700 10295396 20690416 |  9791322    17096   1824 |  0.000 % |
|     25745 |   93700 10295396 20690416 | 10770454    25745   1737 |  0.000 % |
|     38719 |   93700 10295396 20690416 | 11847499    38719   1753 |  0.000 % |
|     58180 |   93700 10295396 20690416 | 13032249    58180   1775 |  0.000 % |
|     87372 |   93700 10295396 20690416 | 14335474    87372   1763 |  0.000 % |
===============================================================================
restarts              : 254
conflicts             : 88896          (1490 /sec)
decisions             : 12913387       (0.00 % random) (216470 /sec)
propagations          : 30950346       (518826 /sec)
conflict literals     : 156756612      (0.19 % deleted)
Memory used           : 1279.05 MB
CPU time              : 59.6545 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_7.cnf
===================
