INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         21015                                         |
|  Number of clauses:           69505                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.16 Mb                                      |
|  Simplification time:          0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   12637    46360   150784 |    16998      100      5 |  9.274 % |
|       250 |   12637    46360   150784 |    18698      250      6 |  9.274 % |
|       475 |   12637    46360   150784 |    20568      475      6 |  9.274 % |
|       812 |   12637    46360   150784 |    22625      812      8 |  9.274 % |
|      1318 |   12637    46360   150784 |    24887     1318      8 |  9.274 % |
|      2077 |   12637    46360   150784 |    27376     2077      8 |  9.274 % |
|      3216 |   12637    46360   150784 |    30114     3216     12 |  9.274 % |
|      4924 |   12637    46360   150784 |    33125     4924     13 |  9.274 % |
|      7486 |   12637    46360   150784 |    36438     7486     14 |  9.274 % |
|     11330 |   12637    46360   150784 |    40081    11330     18 |  9.274 % |
|     17096 |   12637    46360   150784 |    44090    17096     22 |  9.274 % |
|     25745 |   12637    46360   150784 |    48499    25745     25 |  9.274 % |
|     38719 |   12637    46360   150784 |    53349    38719     25 |  9.274 % |
|     58180 |   12637    46360   150784 |    58684    20496     21 |  9.274 % |
|     87372 |   12637    46360   150784 |    64552    49688     25 |  9.274 % |
|    131161 |   12637    46360   150784 |    71007    46352     27 |  9.274 % |
|    196845 |   12637    46360   150784 |    78108    61735     28 |  9.274 % |
|    295371 |   12637    46360   150784 |    85919    44180     24 |  9.274 % |
|    443160 |   12637    46360   150784 |    94511    58569     29 |  9.274 % |
|    664843 |   12637    46360   150784 |   103962    50382     26 |  9.274 % |
===============================================================================
restarts              : 1916
conflicts             : 891233         (14854 /sec)
decisions             : 1369921        (0.00 % random) (22832 /sec)
propagations          : 569400966      (9489982 /sec)
conflict literals     : 26609932       (45.08 % deleted)
Memory used           : 55.09 MB
CPU time              : 60.0002 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_46.cnf
===================
