INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         21288                                         |
|  Number of clauses:           87245                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.16 Mb                                      |
|  Simplification time:          0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   13616    69126   234618 |    25346      100     34 |  3.960 % |
|       250 |   13616    69126   234618 |    27880      250     30 |  3.960 % |
|       475 |   13616    69126   234618 |    30668      475     31 |  3.960 % |
|       812 |   13616    69126   234618 |    33735      812     31 |  3.960 % |
|      1318 |   13616    69126   234618 |    37109     1318     28 |  3.960 % |
|      2077 |   13616    69126   234618 |    40820     2077     28 |  3.960 % |
|      3216 |   13616    69126   234618 |    44902     3216     26 |  3.960 % |
|      4924 |   13616    69126   234618 |    49392     4924     25 |  3.960 % |
|      7486 |   13616    69126   234618 |    54331     7486     26 |  3.960 % |
|     11330 |   13616    69126   234618 |    59765    11330     26 |  3.960 % |
|     17096 |   13616    69126   234618 |    65741    17096     25 |  3.960 % |
|     25745 |   13616    69126   234618 |    72315    25745     26 |  3.960 % |
|     38719 |   13616    69126   234618 |    79547    38719     25 |  3.960 % |
|     58180 |   13616    69126   234618 |    87501    58180     26 |  3.960 % |
|     87372 |   13616    69126   234618 |    96252    87372     25 |  3.960 % |
|    131161 |   13616    69126   234618 |   105877    48981     27 |  3.960 % |
|    196845 |   13616    69126   234618 |   116465    24079     27 |  3.960 % |
|    295371 |   13616    69126   234618 |   128111    25211     22 |  3.960 % |
|    443160 |   13616    69126   234618 |   140922    63697     26 |  3.960 % |
===============================================================================
restarts              : 1278
conflicts             : 613906         (10233 /sec)
decisions             : 781453         (0.00 % random) (13026 /sec)
propagations          : 757811828      (12632326 /sec)
conflict literals     : 17156402       (46.02 % deleted)
Memory used           : 44.83 MB
CPU time              : 59.9899 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_30.cnf
===================
