INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2351                                         |
|  Number of clauses:           13401                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.04 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     955     8071    32996 |     2959      100     12 |  2.680 % |
|       250 |     955     8071    32996 |     3255      250     33 |  2.680 % |
|       475 |     955     8071    32996 |     3580      475     53 |  2.680 % |
|       812 |     955     8071    32996 |     3938      812     62 |  2.680 % |
|      1318 |     955     8071    32996 |     4332     1318     72 |  2.680 % |
|      2077 |     955     8071    32996 |     4766     2077     71 |  2.680 % |
|      3216 |     955     8071    32996 |     5242     3216     76 |  2.680 % |
|      4924 |     955     8071    32996 |     5766     4924     81 |  2.680 % |
|      7486 |     955     8071    32996 |     6343     4317     90 |  2.680 % |
|     11330 |     955     8071    32996 |     6978     4922     82 |  2.680 % |
|     17096 |     955     8071    32996 |     7675     7058     93 |  2.680 % |
|     25745 |     954     8056    32966 |     8443     7593     83 |  2.722 % |
|     38719 |     954     8056    32966 |     9287     7663     94 |  2.722 % |
|     58180 |     953     8014    32876 |    10216     8089     86 |  2.765 % |
|     87372 |     953     8014    32876 |    11238     5543    127 |  2.765 % |
|    131161 |     953     8014    32876 |    12362     9000     85 |  2.765 % |
|    196845 |     953     8014    32876 |    13598    11081    112 |  2.765 % |
|    295371 |     953     8014    32876 |    14958    12376     89 |  2.765 % |
|    443160 |     953     8014    32876 |    16453    14630     88 |  2.765 % |
|    664843 |     952     7986    32817 |    18099     9358     74 |  2.807 % |
|    997368 |     952     7986    32817 |    19909    10376     90 |  2.807 % |
|   1496156 |     951     7947    32734 |    21900    12964     92 |  2.850 % |
===============================================================================
restarts              : 3510
conflicts             : 1802001        (30059 /sec)
decisions             : 2916102        (0.00 % random) (48643 /sec)
propagations          : 157554938      (2628168 /sec)
conflict literals     : 184412538      (17.79 % deleted)
Memory used           : 39.36 MB
CPU time              : 59.9486 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_22.cnf
===================
