INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         17850                                         |
|  Number of clauses:          154655                                         |
|  Parse time:                   0.03 s                                       |
|  Simplification time:          0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   17850   154654   516076 |    56706      100     16 |  0.000 % |
|       250 |   17850   154654   516076 |    62377      250     18 |  0.000 % |
|       475 |   17850   154654   516076 |    68614      475     15 |  0.000 % |
|       812 |   17850   154654   516076 |    75476      812     14 |  0.000 % |
|      1318 |   17850   154654   516076 |    83023     1318     15 |  0.000 % |
|      2077 |   17850   154654   516076 |    91326     2077     15 |  0.000 % |
|      3216 |   17850   154654   516076 |   100458     3216     14 |  0.000 % |
|      4924 |   17850   154654   516076 |   110504     4924     14 |  0.000 % |
|      7486 |   17850   154654   516076 |   121555     7486     14 |  0.000 % |
|     11330 |   17850   154654   516076 |   133710    11330     15 |  0.000 % |
|     17096 |   17850   154654   516076 |   147081    17096     15 |  0.000 % |
|     25745 |   17850   154654   516076 |   161790    25745     15 |  0.000 % |
|     38719 |   17850   154654   516076 |   177969    38719     15 |  0.000 % |
|     58180 |   17850   154654   516076 |   195766    58180     15 |  0.000 % |
|     87372 |   17850   154654   516076 |   215342    87372     15 |  0.000 % |
|    131161 |   17850   154654   516076 |   236876   131161     15 |  0.000 % |
|    196845 |   17850   154654   516076 |   260564   196845     15 |  0.000 % |
|    295371 |   17850   154654   516076 |   286621    49368     15 |  0.000 % |
|    443160 |   17850   154654   516076 |   315283   197157     16 |  0.000 % |
|    664843 |   17849   154617   515985 |   346811   111874     16 |  0.006 % |
===============================================================================
restarts              : 1533
conflicts             : 715742         (11931 /sec)
decisions             : 871129         (0.00 % random) (14521 /sec)
propagations          : 381330815      (6356607 /sec)
conflict literals     : 11683619       (43.05 % deleted)
Memory used           : 73.46 MB
CPU time              : 59.9897 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_20.cnf
===================
