INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          8048                                         |
|  Number of clauses:           54850                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.15 Mb                                      |
|  Simplification time:          0.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2946    34338   166096 |    12590      100     15 |  0.460 % |
|       250 |    2946    34338   166096 |    13849      250     35 |  0.460 % |
|       475 |    2946    34338   166096 |    15234      475     41 |  0.460 % |
|       812 |    2946    34338   166096 |    16758      812     46 |  0.460 % |
|      1318 |    2946    34338   166096 |    18433     1318     48 |  0.460 % |
|      2077 |    2946    34338   166096 |    20277     2077     49 |  0.460 % |
|      3216 |    2946    34338   166096 |    22305     3216     47 |  0.460 % |
|      4924 |    2946    34338   166096 |    24535     4924     51 |  0.460 % |
|      7486 |    2946    34338   166096 |    26989     7486     56 |  0.460 % |
|     11330 |    2946    34338   166096 |    29687    11330     62 |  0.460 % |
|     17096 |    2946    34338   166096 |    32656    17096     64 |  0.460 % |
|     25745 |    2946    34338   166096 |    35922    25745     68 |  0.460 % |
|     38719 |    2946    34338   166096 |    39514    15791     76 |  0.460 % |
|     58180 |    2946    34338   166096 |    43466    35252     80 |  0.460 % |
|     87372 |    2946    34338   166096 |    47812    35162     76 |  0.460 % |
|    131161 |    2946    34338   166096 |    52594    43413     87 |  0.460 % |
|    196845 |    2946    34338   166096 |    57853    32754     79 |  0.460 % |
|    295371 |    2946    34338   166096 |    63638    42030     77 |  0.460 % |
|    443160 |    2946    34338   166096 |    70002    44675     81 |  0.460 % |
|    664843 |    2946    34338   166096 |    77002    41602     97 |  0.460 % |
===============================================================================
restarts              : 2023
conflicts             : 920449         (15359 /sec)
decisions             : 1491775        (0.00 % random) (24893 /sec)
propagations          : 200079827      (3338664 /sec)
conflict literals     : 83549952       (23.32 % deleted)
Memory used           : 117.04 MB
CPU time              : 59.9281 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_44.cnf
===================
