INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         17854                                         |
|  Number of clauses:          226553                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.32 Mb                                      |
|  Simplification time:          0.53 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6225   127918   694978 |    46903      100      8 |  0.409 % |
|       250 |    6225   127918   694978 |    51593      250     12 |  0.409 % |
|       475 |    6225   127918   694978 |    56752      475     31 |  0.409 % |
|       812 |    6225   127918   694978 |    62428      812     77 |  0.409 % |
|      1318 |    6224   127918   694978 |    68671     1317     78 |  0.414 % |
|      2077 |    6224   127918   694978 |    75538     2076     73 |  0.414 % |
|      3216 |    6224   127918   694978 |    83091     3215     90 |  0.414 % |
|      4924 |    6224   127902   694934 |    91401     4918     89 |  0.414 % |
|      7486 |    6222   127902   694934 |   100541     7478     83 |  0.426 % |
|     11330 |    6222   127868   694845 |   110595    11312     85 |  0.426 % |
|     17096 |    6220   127850   694805 |   121654    17072     99 |  0.437 % |
|     25745 |    6220   127840   694781 |   133820    25719    109 |  0.437 % |
|     38719 |    6219   127820   694731 |   147202    38688    123 |  0.442 % |
|     58180 |    6218   127802   694676 |   161922    58141    135 |  0.448 % |
|     87372 |    6218   127802   694676 |   178115    87333    146 |  0.448 % |
|    131161 |    6217   127774   694612 |   195926   131118    160 |  0.454 % |
|    196845 |    6214   127769   694602 |   215519   196799    167 |  0.470 % |
|    295371 |    6211   127610   694265 |   237071    98718    180 |  0.487 % |
|    443160 |    6209   127425   693503 |   260778    26044    174 |  0.498 % |
===============================================================================
restarts              : 1389
conflicts             : 646194         (10782 /sec)
decisions             : 2225333        (0.00 % random) (37130 /sec)
propagations          : 235567620      (3930436 /sec)
conflict literals     : 116901497      (21.64 % deleted)
Memory used           : 266.84 MB
CPU time              : 59.9342 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_25.cnf
===================
