INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         19502                                         |
|  Number of clauses:           82348                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.15 Mb                                      |
|  Simplification time:          0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   12246    64764   225669 |    23746      100     30 |  3.989 % |
|       250 |   12246    64764   225669 |    26121      250     25 |  3.989 % |
|       475 |   12246    64764   225669 |    28733      475     26 |  3.989 % |
|       812 |   12246    64764   225669 |    31606      812     29 |  3.989 % |
|      1318 |   12246    64764   225669 |    34767     1318     29 |  3.989 % |
|      2077 |   12246    64764   225669 |    38244     2077     28 |  3.989 % |
|      3216 |   12246    64764   225669 |    42068     3216     28 |  3.989 % |
|      4924 |   12246    64764   225669 |    46275     4924     27 |  3.989 % |
|      7486 |   12246    64764   225669 |    50903     7486     28 |  3.989 % |
|     11330 |   12246    64764   225669 |    55993    11330     28 |  3.989 % |
|     17096 |   12246    64764   225669 |    61593    17096     28 |  3.989 % |
|     25745 |   12246    64764   225669 |    67752    25745     29 |  3.989 % |
|     38719 |   12243    64700   225453 |    74527    38718     28 |  4.005 % |
|     58180 |   12243    64700   225453 |    81980    58179     28 |  4.005 % |
|     87372 |   12243    64700   225453 |    90178    19808     25 |  4.005 % |
|    131161 |   12243    64700   225453 |    99196    63597     26 |  4.005 % |
|    196845 |   12243    64700   225453 |   109115    48381     27 |  4.005 % |
|    295371 |   12243    64700   225453 |   120027    58031     25 |  4.005 % |
|    443160 |   12243    64700   225453 |   132030   105964     27 |  4.005 % |
|    664843 |   12243    64700   225453 |   145233   101988     27 |  4.005 % |
===============================================================================
restarts              : 1531
conflicts             : 696474         (11608 /sec)
decisions             : 906035         (0.00 % random) (15101 /sec)
propagations          : 701222534      (11687013 /sec)
conflict literals     : 20127907       (42.98 % deleted)
Memory used           : 55.80 MB
CPU time              : 60.0002 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_41.cnf
===================
