INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         17850                                         |
|  Number of clauses:          149132                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   17741   149118   498088 |    54676      100     21 |  0.000 % |
|       250 |   17741   149118   498088 |    60144      250     16 |  0.000 % |
|       475 |   17741   149118   498088 |    66158      475     18 |  0.000 % |
|       812 |   17741   149118   498088 |    72774      812     16 |  0.000 % |
|      1318 |   17741   149118   498088 |    80052     1318     15 |  0.000 % |
|      2077 |   17741   149118   498088 |    88057     2077     14 |  0.000 % |
|      3216 |   17741   149118   498088 |    96862     3216     14 |  0.000 % |
|      4924 |   17741   149118   498088 |   106549     4924     13 |  0.000 % |
|      7486 |   17741   149118   498088 |   117204     7486     14 |  0.000 % |
|     11330 |   17741   149118   498088 |   128924    11330     15 |  0.000 % |
|     17096 |   17741   149118   498088 |   141817    17096     15 |  0.000 % |
|     25745 |   17741   149118   498088 |   155998    25745     15 |  0.000 % |
|     38719 |   17741   149118   498088 |   171598    38719     15 |  0.000 % |
|     58180 |   17741   149118   498088 |   188758    58180     15 |  0.000 % |
|     87372 |   17741   149118   498088 |   207634    87372     15 |  0.000 % |
|    131161 |   17741   149118   498088 |   228397   131161     15 |  0.000 % |
|    196845 |   17741   149118   498088 |   251237   196845     15 |  0.000 % |
|    295371 |   17741   149118   498088 |   276361    58851     15 |  0.000 % |
|    443160 |   17741   149118   498088 |   303997   206640     15 |  0.000 % |
|    664843 |   17741   149118   498088 |   334397   140001     15 |  0.000 % |
===============================================================================
restarts              : 1768
conflicts             : 817503         (13632 /sec)
decisions             : 1004016        (0.00 % random) (16742 /sec)
propagations          : 435935542      (7269185 /sec)
conflict literals     : 12900402       (43.14 % deleted)
Memory used           : 74.61 MB
CPU time              : 59.9703 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_29.cnf
===================
