INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         37005                                         |
|  Number of clauses:          187726                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.07 Mb                                      |
|  Simplification time:          0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   34244   184973   425809 |    67823      100     49 |  0.435 % |
|       250 |   34244   184973   425809 |    74605      250     44 |  0.435 % |
|       475 |   34244   184973   425809 |    82066      475     69 |  0.435 % |
|       812 |   34244   184973   425809 |    90272      812     65 |  0.435 % |
|      1318 |   34244   184973   425809 |    99300     1318     63 |  0.435 % |
|      2077 |   34244   184973   425809 |   109230     2077     57 |  0.435 % |
|      3216 |   34244   184973   425809 |   120153     3216     70 |  0.435 % |
|      4924 |   34244   184973   425809 |   132168     4924     68 |  0.435 % |
|      7486 |   34244   184973   425809 |   145385     7486     75 |  0.435 % |
|     11330 |   34244   184973   425809 |   159924    11330     66 |  0.435 % |
|     17096 |   34244   184973   425809 |   175916    17096     83 |  0.435 % |
|     25745 |   34244   184973   425809 |   193508    25745     87 |  0.435 % |
|     38719 |   34244   184973   425809 |   212858    38719     95 |  0.435 % |
|     58180 |   34243   184971   425805 |   234144    58176     92 |  0.438 % |
|     87372 |   34243   184971   425805 |   257559    87368     97 |  0.438 % |
|    131161 |   34243   184971   425805 |   283315   131157    112 |  0.438 % |
|    196845 |   34243   184971   425805 |   311646   196841    113 |  0.438 % |
|    295371 |   34243   184971   425805 |   342811   295367    117 |  0.438 % |
|    443160 |   34242   184968   425799 |   377092   127010    120 |  0.440 % |
===============================================================================
restarts              : 1054
conflicts             : 519412         (8669 /sec)
decisions             : 2537076        (0.00 % random) (42342 /sec)
propagations          : 374511506      (6250403 /sec)
conflict literals     : 75616637       (20.95 % deleted)
Memory used           : 259.25 MB
CPU time              : 59.918 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_31.cnf
===================
