INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         38781                                         |
|  Number of clauses:          362841                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.71 Mb                                      |
|  Simplification time:          0.71 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8993   154014   818503 |    56471      100     16 |  2.929 % |
|       250 |    8993   154014   818503 |    62118      250     47 |  2.929 % |
|       475 |    8993   154014   818503 |    68330      475     71 |  2.929 % |
|       812 |    8993   154014   818503 |    75163      812    115 |  2.929 % |
|      1318 |    8993   154014   818503 |    82680     1318    117 |  2.929 % |
|      2077 |    8993   154014   818503 |    90948     2077    115 |  2.929 % |
|      3216 |    8993   154014   818503 |   100043     3216    139 |  2.929 % |
|      4924 |    8993   154014   818503 |   110047     4924    154 |  2.929 % |
|      7486 |    8993   154014   818503 |   121052     7486    172 |  2.929 % |
|     11330 |    8993   154014   818503 |   133157    11330    175 |  2.929 % |
|     17096 |    8993   154014   818503 |   146473    17096    194 |  2.929 % |
|     25745 |    8993   154014   818503 |   161120    25745    201 |  2.929 % |
|     38719 |    8993   154014   818503 |   177232    38719    206 |  2.929 % |
|     58180 |    8993   154014   818503 |   194955    58180    210 |  2.929 % |
|     87372 |    8993   154014   818503 |   214451    87372    227 |  2.929 % |
|    131161 |    8993   154014   818503 |   235896   131161    251 |  2.929 % |
|    196845 |    8993   154014   818503 |   259486   196845    253 |  2.929 % |
|    295371 |    8991   153875   817900 |   285435    54130    262 |  2.934 % |
|    443160 |    8991   153875   817900 |   313978   201919    275 |  2.934 % |
===============================================================================
restarts              : 1023
conflicts             : 495137         (8270 /sec)
decisions             : 1548421        (0.00 % random) (25862 /sec)
propagations          : 99910503       (1668724 /sec)
conflict literals     : 150042175      (9.74 % deleted)
Memory used           : 423.38 MB
CPU time              : 59.8724 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_26.cnf
===================
