INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         46759                                         |
|  Number of clauses:          250518                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.72 Mb                                      |
|  Simplification time:          0.23 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   21051   196616   777312 |    72092      100      9 |  2.930 % |
|       250 |   21051   196616   777312 |    79301      250     17 |  2.930 % |
|       475 |   21051   196616   777312 |    87231      475     18 |  2.930 % |
|       812 |   21051   196616   777312 |    95955      812     18 |  2.930 % |
|      1318 |   21051   196616   777312 |   105550     1318     18 |  2.930 % |
|      2077 |   21051   196616   777312 |   116105     2077     17 |  2.930 % |
|      3216 |   21051   196616   777312 |   127716     3216     17 |  2.930 % |
|      4924 |   21051   196616   777312 |   140487     4924     18 |  2.930 % |
|      7486 |   21051   196616   777312 |   154536     7486     18 |  2.930 % |
|     11330 |   21051   196616   777312 |   169990    11330     18 |  2.930 % |
|     17096 |   21051   196616   777312 |   186989    17096     18 |  2.930 % |
|     25745 |   21051   196616   777312 |   205688    25745     18 |  2.930 % |
|     38719 |   21051   196616   777312 |   226257    38719     18 |  2.930 % |
|     58180 |   21051   196616   777312 |   248882    58180     18 |  2.930 % |
|     87372 |   21051   196616   777312 |   273771    87372     18 |  2.930 % |
|    131161 |   21051   196616   777312 |   301148   131161     18 |  2.930 % |
|    196845 |   21051   196616   777312 |   331263   196845     18 |  2.930 % |
|    295371 |   21050   196575   777172 |   364389   295370     18 |  2.932 % |
|    443160 |   21050   196575   777172 |   400828   100477     26 |  2.932 % |
|    664843 |   19538   176790   702779 |   440911   195823     61 |  6.166 % |
===============================================================================
restarts              : 1533
conflicts             : 705364         (11760 /sec)
decisions             : 1031199        (0.00 % random) (17192 /sec)
propagations          : 346646278      (5779278 /sec)
conflict literals     : 21442740       (32.12 % deleted)
Memory used           : 141.70 MB
CPU time              : 59.9809 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_23.cnf
===================
