INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         31113                                         |
|  Number of clauses:          127844                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.05 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   29146   116277   272691 |    42634       99     32 |  0.026 % |
|       250 |   29146   116277   272691 |    46898      249     33 |  0.026 % |
|       475 |   29146   116275   272687 |    51588      474     43 |  0.026 % |
|       812 |   29146   116275   272687 |    56747      811     51 |  0.026 % |
|      1318 |   29146   116275   272687 |    62421     1317     51 |  0.026 % |
|      2077 |   29146   116275   272687 |    68663     2076     47 |  0.026 % |
|      3216 |   29146   116275   272687 |    75530     3215     48 |  0.026 % |
|      4924 |   29146   116275   272687 |    83083     4923     49 |  0.026 % |
|      7486 |   29146   116275   272687 |    91391     7485     66 |  0.026 % |
|     11330 |   29146   116275   272687 |   100530    11329     63 |  0.026 % |
|     17096 |   29146   116275   272687 |   110583    17095     64 |  0.026 % |
|     25745 |   29146   116275   272687 |   121642    25744     68 |  0.026 % |
|     38719 |   29146   116275   272687 |   133806    38718     70 |  0.026 % |
|     58180 |   29146   116275   272687 |   147187    58179     72 |  0.026 % |
|     87372 |   29146   116275   272687 |   161905    87371     74 |  0.026 % |
|    131161 |   29146   116275   272687 |   178096   131160     74 |  0.026 % |
|    196845 |   29146   116275   272687 |   195906    42445     68 |  0.026 % |
|    295371 |   29146   116275   272687 |   215496   140971     68 |  0.026 % |
|    443160 |   29146   116275   272687 |   237046    94859     72 |  0.026 % |
|    664843 |   29146   116275   272687 |   260751   102571     66 |  0.026 % |
===============================================================================
restarts              : 1468
conflicts             : 678256         (11307 /sec)
decisions             : 2908272        (0.00 % random) (48482 /sec)
propagations          : 417414311      (6958499 /sec)
conflict literals     : 47468652       (47.18 % deleted)
Memory used           : 120.62 MB
CPU time              : 59.9863 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_50.cnf
===================
