INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14128                                         |
|  Number of clauses:           46571                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.11 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8517    31788   102427 |    11655      100      6 |  7.765 % |
|       250 |    8517    31788   102427 |    12821      250      7 |  7.765 % |
|       475 |    8517    31788   102427 |    14103      475      7 |  7.765 % |
|       812 |    8517    31788   102427 |    15513      812      8 |  7.765 % |
|      1318 |    8517    31788   102427 |    17064     1318      8 |  7.765 % |
|      2077 |    8517    31788   102427 |    18771     2077      9 |  7.765 % |
|      3216 |    8517    31788   102427 |    20648     3216     12 |  7.765 % |
|      4924 |    8517    31788   102427 |    22713     4924     14 |  7.765 % |
|      7486 |    8517    31788   102427 |    24984     7486     18 |  7.765 % |
|     11330 |    8517    31788   102427 |    27483    11330     20 |  7.765 % |
|     17096 |    8517    31788   102427 |    30231    17096     23 |  7.765 % |
|     25745 |    8517    31788   102427 |    33254    25745     25 |  7.765 % |
|     38719 |    8517    31788   102427 |    36580    19135     25 |  7.765 % |
|     58180 |    8517    31788   102427 |    40238    17746     24 |  7.765 % |
|     87372 |    8517    31788   102427 |    44262    22435     24 |  7.765 % |
|    131161 |    8517    31788   102427 |    48688    39022     27 |  7.765 % |
|    196845 |    8517    31788   102427 |    53557    40396     26 |  7.765 % |
|    295371 |    8517    31788   102427 |    58912    27486     25 |  7.765 % |
|    443160 |    8517    31788   102427 |    64804    53321     27 |  7.765 % |
|    664843 |    8517    31788   102427 |    71284    43473     27 |  7.765 % |
|    997368 |    8517    31788   102427 |    78413    63581     29 |  7.765 % |
===============================================================================
restarts              : 2147
conflicts             : 1155886        (19275 /sec)
decisions             : 1686724        (0.00 % random) (28127 /sec)
propagations          : 592673431      (9883102 /sec)
conflict literals     : 36090822       (41.82 % deleted)
Memory used           : 55.33 MB
CPU time              : 59.9684 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_33.cnf
===================
