INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         26286                                         |
|  Number of clauses:          319289                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.40 Mb                                      |
|  Simplification time:          0.41 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10019   178322   692351 |    65384      100      7 |  1.510 % |
|       250 |   10019   178322   692351 |    71923      250     19 |  1.510 % |
|       475 |   10019   178322   692351 |    79115      475     73 |  1.510 % |
|       812 |   10019   178322   692351 |    87027      812    113 |  1.510 % |
|      1318 |   10018   178322   692351 |    95729     1317    116 |  1.514 % |
|      2077 |   10016   178322   692351 |   105302     2075    114 |  1.522 % |
|      3216 |   10016   178322   692351 |   115833     3214    122 |  1.522 % |
|      4924 |   10015   177973   691124 |   127416     4910    131 |  1.526 % |
|      7486 |   10014   177973   691124 |   140157     7471    176 |  1.529 % |
|     11330 |   10013   177973   691124 |   154173    11314    191 |  1.533 % |
|     17096 |   10013   177942   691054 |   169591    17075    185 |  1.533 % |
|     25745 |   10013   177942   691054 |   186550    25724    208 |  1.533 % |
|     38719 |   10013   177942   691054 |   205205    38698    201 |  1.533 % |
|     58180 |   10013   177942   691054 |   225725    58159    225 |  1.533 % |
|     87372 |   10012   177916   691002 |   248298    87345    233 |  1.537 % |
|    131161 |   10010   177916   691002 |   273128   131133    235 |  1.545 % |
|    196845 |   10009   177849   690864 |   300441   196801    251 |  1.548 % |
|    295371 |   10002   177849   690864 |   330485   295324    290 |  1.575 % |
===============================================================================
restarts              : 1021
conflicts             : 431462         (7214 /sec)
decisions             : 1547073        (0.00 % random) (25869 /sec)
propagations          : 101733092      (1701082 /sec)
conflict literals     : 127318830      (12.61 % deleted)
Memory used           : 634.47 MB
CPU time              : 59.8049 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_12.cnf
===================
