INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1516                                         |
|  Number of clauses:            6635                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     514     3342    13433 |     1225      100     44 |  4.090 % |
|       250 |     514     3342    13433 |     1347      250     46 |  4.090 % |
|       475 |     514     3342    13433 |     1482      475     51 |  4.090 % |
|       812 |     514     3342    13433 |     1631      812     53 |  4.090 % |
|      1318 |     514     3342    13433 |     1794     1318     56 |  4.090 % |
|      2077 |     514     3342    13433 |     1973     1120     51 |  4.090 % |
|      3216 |     514     3342    13433 |     2170     1210     49 |  4.090 % |
|      4924 |     514     3342    13433 |     2387     1770     46 |  4.090 % |
|      7486 |     514     3342    13433 |     2626     1785     52 |  4.090 % |
|     11330 |     514     3342    13433 |     2889     1491     53 |  4.090 % |
|     17096 |     514     3342    13433 |     3178     2635     60 |  4.090 % |
|     25745 |     514     3342    13433 |     3496     2942     56 |  4.090 % |
|     38719 |     514     3342    13433 |     3845     2963     62 |  4.090 % |
|     58180 |     514     3342    13433 |     4230     2298     46 |  4.090 % |
|     87372 |     513     3320    13381 |     4653     2877     54 |  4.156 % |
|    131161 |     513     3320    13381 |     5118     3201     53 |  4.156 % |
|    196845 |     513     3320    13381 |     5630     2969     61 |  4.156 % |
|    295371 |     513     3320    13381 |     6193     5732     56 |  4.156 % |
|    443160 |     513     3320    13381 |     6813     3888     41 |  4.156 % |
|    664843 |     512     3297    13329 |     7494     5051     51 |  4.222 % |
|    997368 |     511     3275    13263 |     8243     7278     43 |  4.288 % |
|   1496156 |     511     3275    13263 |     9068     4365     49 |  4.288 % |
|   2244338 |     508     3219    13101 |     9975     7263     58 |  4.486 % |
===============================================================================
restarts              : 5930
conflicts             : 3318877        (55314 /sec)
decisions             : 4382429        (0.00 % random) (73040 /sec)
propagations          : 175264653      (2921058 /sec)
conflict literals     : 181875397      (22.28 % deleted)
Memory used           : 14.47 MB
CPU time              : 60.0004 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_36.cnf
===================
