INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         49869                                         |
|  Number of clauses:          264805                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.09 Mb                                      |
|  Simplification time:          0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   46317   261319   600213 |    95816       99     42 |  0.004 % |
|       250 |   46317   261319   600213 |   105398      249     56 |  0.004 % |
|       475 |   46317   261319   600213 |   115938      474     61 |  0.004 % |
|       812 |   46317   261317   600209 |   127532      811     62 |  0.004 % |
|      1318 |   46317   261317   600209 |   140285     1317     67 |  0.004 % |
|      2077 |   46317   261317   600209 |   154314     2076     67 |  0.004 % |
|      3216 |   46317   261317   600209 |   169745     3215     72 |  0.004 % |
|      4924 |   46317   261317   600209 |   186720     4923     70 |  0.004 % |
|      7486 |   46317   261317   600209 |   205392     7485     63 |  0.004 % |
|     11330 |   46317   261317   600209 |   225931    11329     60 |  0.004 % |
|     17096 |   46317   261317   600209 |   248524    17095     60 |  0.004 % |
|     25745 |   46317   261317   600209 |   273376    25744     67 |  0.004 % |
|     38719 |   46313   261309   600191 |   300714    27832     78 |  0.012 % |
|     58180 |   46309   261300   600173 |   330786    47285     86 |  0.020 % |
|     87372 |   46300   261281   600133 |   363864    66526    101 |  0.038 % |
|    131161 |   46298   261277   600125 |   400251   110242    117 |  0.042 % |
|    196845 |   46293   261266   600103 |   440276   175850    118 |  0.052 % |
|    295371 |   46293   261266   600103 |   484304   274376    123 |  0.052 % |
===============================================================================
restarts              : 1018
conflicts             : 413118         (6898 /sec)
decisions             : 2892364        (0.00 % random) (48294 /sec)
propagations          : 318546487      (5318841 /sec)
conflict literals     : 51238350       (15.38 % deleted)
Memory used           : 259.07 MB
CPU time              : 59.8902 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_6.cnf
===================
