INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2508                                         |
|  Number of clauses:           87544                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2508    87544   177516 |    32099      100    356 |  0.000 % |
|       250 |    2508    87544   177516 |    35309      250    283 |  0.000 % |
|       475 |    2508    87544   177516 |    38840      475    328 |  0.000 % |
|       812 |    2508    87544   177516 |    42724      812    279 |  0.000 % |
|      1318 |    2508    87544   177516 |    46996     1318    346 |  0.000 % |
|      2077 |    2508    87544   177516 |    51696     2077    311 |  0.000 % |
|      3216 |    2508    87544   177516 |    56866     3216    363 |  0.000 % |
|      4924 |    2508    87544   177516 |    62552     4924    324 |  0.001 % |
|      7486 |    2508    87544   177516 |    68808     7486    291 |  0.000 % |
|     11330 |    2508    87544   177516 |    75688    11330    283 |  0.000 % |
|     17096 |    2508    87544   177516 |    83257    17096    282 |  0.000 % |
|     25745 |    2508    87544   177516 |    91583    25745    296 |  0.000 % |
|     38719 |    2508    87544   177516 |   100741    38719    302 |  0.000 % |
|     58180 |    2508    87544   177516 |   110816    58180    301 |  0.001 % |
|     87372 |    2508    87544   177516 |   121897    87372    302 |  0.000 % |
|    131161 |    2508    87544   177516 |   134087    23346    288 |  0.001 % |
|    196845 |    2508    87544   177516 |   147496    89030    318 |  0.000 % |
|    295371 |    2508    87544   177516 |   162245    54484    402 |  0.000 % |
|    443160 |    2508    87544   177516 |   178470    54254    334 |  0.000 % |
|    664843 |    2508    87544   177516 |   196317   112048    361 |  0.000 % |
===============================================================================
restarts              : 1962
conflicts             : 902065         (15105 /sec)
decisions             : 5702716        (0.00 % random) (95491 /sec)
propagations          : 48736140       (816079 /sec)
conflict literals     : 368606030      (8.40 % deleted)
Memory used           : 414.77 MB
CPU time              : 59.7199 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_43.cnf
===================
