INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         37028                                         |
|  Number of clauses:          187771                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.07 Mb                                      |
|  Simplification time:          0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   34274   185030   426065 |    67844      100     52 |  0.003 % |
|       250 |   34274   185030   426065 |    74628      250     46 |  0.003 % |
|       475 |   34274   185030   426065 |    82091      475     48 |  0.003 % |
|       812 |   34274   185030   426065 |    90300      812     59 |  0.003 % |
|      1318 |   34274   185030   426065 |    99330     1318     70 |  0.003 % |
|      2077 |   34274   185030   426065 |   109263     2077     69 |  0.003 % |
|      3216 |   34274   185030   426065 |   120190     3216     78 |  0.003 % |
|      4924 |   34274   185030   426065 |   132209     4924     74 |  0.003 % |
|      7486 |   34274   185030   426065 |   145430     7486     78 |  0.003 % |
|     11330 |   34274   185030   426065 |   159973    11330     78 |  0.003 % |
|     17096 |   34274   185030   426065 |   175970    17096     85 |  0.003 % |
|     25745 |   34274   185030   426065 |   193567    25745     85 |  0.003 % |
|     38719 |   34274   185030   426065 |   212924    38719     91 |  0.003 % |
|     58180 |   34268   185016   426030 |   234217    58172     96 |  0.019 % |
|     87372 |   34268   185016   426030 |   257638    87364     99 |  0.019 % |
|    131161 |   34268   185016   426030 |   283402   131153    126 |  0.019 % |
|    196845 |   34268   185016   426030 |   311742   196837    128 |  0.019 % |
|    295371 |   34268   185016   426030 |   342917   295363    133 |  0.019 % |
|    443160 |   34268   185016   426030 |   377208   125966    105 |  0.019 % |
===============================================================================
restarts              : 1083
conflicts             : 525964         (8776 /sec)
decisions             : 2699226        (0.00 % random) (45040 /sec)
propagations          : 327042816      (5457174 /sec)
conflict literals     : 72389422       (17.80 % deleted)
Memory used           : 261.59 MB
CPU time              : 59.929 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_14.cnf
===================
