INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14112                                         |
|  Number of clauses:          166497                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.20 Mb                                      |
|  Simplification time:          0.17 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6226   103031   386499 |    37778      100      8 |  1.375 % |
|       250 |    6226   103031   386499 |    41555      250     39 |  1.375 % |
|       475 |    6226   103031   386499 |    45711      475     77 |  1.375 % |
|       812 |    6226   103031   386499 |    50282      812     77 |  1.375 % |
|      1318 |    6226   103031   386499 |    55310     1318     77 |  1.375 % |
|      2077 |    6226   103031   386499 |    60841     2077     75 |  1.375 % |
|      3216 |    6225   103031   386499 |    66926     3215     78 |  1.382 % |
|      4924 |    6225   103031   386499 |    73618     4923     84 |  1.382 % |
|      7486 |    6225   103019   386475 |    80980     7482     96 |  1.382 % |
|     11330 |    6224   103019   386475 |    89078    11325    100 |  1.389 % |
|     17096 |    6224   102952   386284 |    97986    17087    102 |  1.389 % |
|     25745 |    6223   102952   386284 |   107785    25735    103 |  1.396 % |
|     38719 |    6223   102900   386141 |   118563    38694    100 |  1.396 % |
|     58180 |    6223   102900   386141 |   130420    58155     94 |  1.396 % |
|     87372 |    6223   102900   386141 |   143462    87347     91 |  1.396 % |
|    131161 |    6223   102900   386141 |   157808   131136     86 |  1.396 % |
|    196845 |    6222   102872   386081 |   173589    63195     74 |  1.403 % |
|    295371 |    6222   102872   386081 |   190947   161721     80 |  1.403 % |
|    443160 |    6222   102872   386081 |   210042   139138     76 |  1.403 % |
===============================================================================
restarts              : 1023
conflicts             : 462145         (7706 /sec)
decisions             : 791326         (0.00 % random) (13195 /sec)
propagations          : 46264565       (771457 /sec)
conflict literals     : 37840961       (32.89 % deleted)
Memory used           : 124.50 MB
CPU time              : 59.9704 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_45.cnf
===================
