--2024-10-31 20:51:12--  http://benchmark-database.de/file/08be288536c3178e6874a5676493923c
Connecting to benchmark-database.de (benchmark-database.de)|202.61.200.228|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://benchmark-database.de/file/08be288536c3178e6874a5676493923c [following]
--2024-10-31 20:51:12--  https://benchmark-database.de/file/08be288536c3178e6874a5676493923c
Connecting to benchmark-database.de (benchmark-database.de)|202.61.200.228|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1498796 (1.4M) [application/x-xz]
Saving to: ‘downloaded_files/miter/08be288536c3178e6874a5676493923c-g2-hwmcc15deep-bob12s02-k16.cnf.xz’



2024-10-31 20:51:13 (2.91 MB/s) - ‘downloaded_files/miter/08be288536c3178e6874a5676493923c-g2-hwmcc15deep-bob12s02-k16.cnf.xz’ saved [1498796/1498796]

--2024-10-31 20:51:13--  http://benchmark-database.de/file/093fa3ff9f7bc9979c43f9d2310ac21d
Connecting to benchmark-database.de (benchmark-database.de)|202.61.200.228|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://benchmark-database.de/file/093fa3ff9f7bc9979c43f9d2310ac21d [following]
--2024-10-31 20:51:13--  https://benchmark-database.de/file/093fa3ff9f7bc9979c43f9d2310ac21d
Connecting to benchmark-database.de (benchmark-database.de)|202.61.200.228|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 349712364 (334M) [application/x-xz]
Saving to: ‘downloaded_files/miter/093fa3ff9f7bc9979c43f9d2310ac21d-128_125.sanitized.cnf.xz’

8_125.sanitized.cnf.xz         11%[====>                                             ]  39.90M  2.09MB/s    eta 78s    _125.sanitized.cnf.xz          12%[=====>                                            ]  40.31M  2.08MB/s    eta 78s    125.sanitized.cnf.xz           12%[=====>                                            ]  40.75M  2.08MB/s    eta 78s    25.sanitized.cnf.xz            12%[=====>                                            ]  41.21M  2.07MB/s    eta 78s    5.sanitized.cnf.xz             12%[=====>                                            ]  41.72M  2.09MB/s    eta 78s    .sanitized.cnf.xz              12%[=====>                                            ]  42.26M  2.12MB/s    eta 81s    sanitized.cnf.xz               12%[=====>                                            ]  42.84M  2.17MB/s    eta 81s    anitized.cnf.xz                12%[=====>                                            ]  43.28M  2.16MB/s    eta 81s    nitized.cnf.xz                 13%[=====>                                            ]  43.60M  2.10MB/s    eta 81s    itized.cnf.xz                  13%[=====>                                            ]  43.95M  2.05MB/s    eta 81s    tized.cnf.xz                   13%[=====>                                            ]  44.23M  1.97MB/s    eta 84s    ized.cnf.xz                    13%[=====>                                            ]  44.53M  1.92MB/s    eta 84s    zed.cnf.xz                     13%[=====>                                            ]  44.86M  1.89MB/s    eta 84s    ed.cnf.xz                      13%[=====>                                            ]  45.22M  1.90MB/s    eta 84s    d.cnf.xz                       13%[=====>                                            ]  45.62M  1.91MB/s    eta 84s    .cnf.xz                        13%[=====>                                            ]  46.05M  1.92MB/s    eta 87s    cnf.xz                         13%[=====>                                            ]  46.51M  1.94MB/s    eta 87s    nf.xz                          14%[======>                                           ]  47.00M  1.95MB/s    eta 87s    f.xz                           14%[======>                                           ]  47.54M  1.96MB/s    eta 87s    .xz                            14%[======>                                           ]  48.10M  1.98MB/s    eta 87s    xz                             14%[======>                                           ]  48.70M  1.98MB/s    eta 87s    z                              14%[======>                                           ]  49.34M  2.03MB/s    eta 87s                                   14%[======>                                           ]  50.00M  2.11MB/s    eta 87s                                0  15%[======>                                           ]  50.71M  2.24MB/s    eta 87s                               09  15%[======>                                           ]  51.44M  2.35MB/s    eta 87s                              093  15%[======>                                           ]  52.21M  2.55MB/s    eta 86s                             093f  15%[======>                                           ]  53.02M  2.68MB/s    eta 86s                            093fa  16%[=======>                                          ]  53.86M  2.82MB/s    eta 86s                           093fa3  16%[=======>                                          ]  54.73M  3.01MB/s    eta 86s                          093fa3f  16%[=======>                                          ]  55.64M  3.15MB/s    eta 86s                         093fa3ff  16%[=======>                                          ]  56.57M  3.29MB/s    eta 84s                        093fa3ff9  17%[=======>                                          ]  57.38M  3.42MB/s    eta 84s                       093fa3ff9f  17%[=======>                                          ]  58.09M  3.47MB/s    eta 84s                      093fa3ff9f7  17%[=======>                                          ]  58.85M  3.56MB/s    eta 84s                     093fa3ff9f7b  17%[=======>                                          ]  59.64M  3.61MB/s    eta 84s                    093fa3ff9f7bc  18%[========>                                         ]  60.46M  3.70MB/s    eta 82s                   093fa3ff9f7bc9  18%[========>                                         ]  61.32M  3.75MB/s    eta 82s                  093fa3ff9f7bc99  18%[========>                                         ]  62.11M  3.78MB/s    eta 82s                 093fa3ff9f7bc997  18%[========>                                         ]  62.73M  3.77MB/s    eta 82s                093fa3ff9f7bc9979  18%[========>                                         ]  63.24M  3.68MB/s    eta 82s               093fa3ff9f7bc9979c  19%[========>                                         ]  63.73M  3.59MB/s    eta 81s              093fa3ff9f7bc9979c4  19%[========>                                         ]  64.25M  3.50MB/s    eta 81s             093fa3ff9f7bc9979c43  19%[========>                                         ]  64.81M  3.41MB/s    eta 81s            093fa3ff9f7bc9979c43f  19%[========>                                         ]  65.27M  3.26MB/s    eta 81s           093fa3ff9f7bc9979c43f9  19%[========>                                         ]  65.71M  3.13MB/s    eta 81s          093fa3ff9f7bc9979c43f9d  19%[========>                                         ]  66.19M  2.96MB/s    eta 82s         093fa3ff9f7bc9979c43f9d2  19%[========>                                         ]  66.69M  2.90MB/s    eta 82s        093fa3ff9f7bc9979c43f9d23  20%[=========>                                        ]  67.23M  2.85MB/s    eta 82s       093fa3ff9f7bc9979c43f9d231  20%[=========>                                        ]  67.80M  2.76MB/s    eta 82s      093fa3ff9f7bc9979c43f9d2310  20%[=========>                                        ]  68.41M  2.72MB/s    eta 82s     093fa3ff9f7bc9979c43f9d2310a  20%[=========>                                        ]  69.06M  2.62MB/s    eta 82s    093fa3ff9f7bc9979c43f9d2310ac  20%[=========>                                        ]  69.73M  2.59MB/s    eta 82s    93fa3ff9f7bc9979c43f9d2310ac2  21%[=========>                                        ]  70.30M  2.55MB/s    eta 82s    3fa3ff9f7bc9979c43f9d2310ac21  21%[=========>                                        ]  70.65M  2.47MB/s    eta 82s    fa3ff9f7bc9979c43f9d2310ac21d  21%[=========>                                        ]  71.01M  2.43MB/s    eta 82s    a3ff9f7bc9979c43f9d2310ac21d-  21%[=========>                                        ]  71.30M  2.36MB/s    eta 82s    3ff9f7bc9979c43f9d2310ac21d-1  21%[=========>                                        ]  71.61M  2.29MB/s    eta 82s    ff9f7bc9979c43f9d2310ac21d-12  21%[=========>                                        ]  71.95M  2.23MB/s    eta 82s    f9f7bc9979c43f9d2310ac21d-128  21%[=========>                                        ]  72.30M  2.21MB/s    eta 82s    9f7bc9979c43f9d2310ac21d-128_  21%[=========>                                        ]  72.73M  2.20MB/s    eta 82s    f7bc9979c43f9d2310ac21d-128_1  21%[=========>                                        ]  73.14M  2.19MB/s    eta 83s    7bc9979c43f9d2310ac21d-128_12  22%[==========>                                       ]  73.63M  2.18MB/s    eta 83s    bc9979c43f9d2310ac21d-128_125  22%[==========>                                       ]  74.14M  2.17MB/s    eta 83s    c9979c43f9d2310ac21d-128_125.  22%[==========>                                       ]  74.69M  2.14MB/s    eta 83s    9979c43f9d2310ac21d-128_125.s  22%[==========>                                       ]  75.25M  2.14MB/s    eta 83s    979c43f9d2310ac21d-128_125.sa  22%[==========>                                       ]  75.61M  2.07MB/s    eta 84s    79c43f9d2310ac21d-128_125.san  22%[==========>                                       ]  75.93M  1.91MB/s    eta 84s    9c43f9d2310ac21d-128_125.sani  22%[==========>                                       ]  76.25M  1.89MB/s    eta 84s    c43f9d2310ac21d-128_125.sanit  22%[==========>                                       ]  76.64M  1.90MB/s    eta 84s    43f9d2310ac21d-128_125.saniti  23%[==========>                                       ]  77.06M  1.93MB/s    eta 84s    3f9d2310ac21d-128_125.sanitiz  23%[==========>                                       ]  77.52M  1.97MB/s    eta 84s    f9d2310ac21d-128_125.sanitize  23%[==========>                                       ]  78.00M  2.04MB/s    eta 84s    9d2310ac21d-128_125.sanitized  23%[==========>                                       ]  78.52M  2.08MB/s    eta 84s    d2310ac21d-128_125.sanitized.  23%[==========>                                       ]  79.08M  2.13MB/s    eta 84s    2310ac21d-128_125.sanitized.c  23%[==========>                                       ]  79.67M  2.19MB/s    eta 84s    310ac21d-128_125.sanitized.cn  24%[===========>                                      ]  80.30M  2.25MB/s    eta 84s    10ac21d-128_125.sanitized.cnf  24%[===========>                                      ]  80.96M  2.30MB/s    eta 84s    0ac21d-128_125.sanitized.cnf.  24%[===========>                                      ]  81.65M  2.36MB/s    eta 84s    ac21d-128_125.sanitized.cnf.x  24%[===========>                                      ]  82.38M  2.42MB/s    eta 84s    c21d-128_125.sanitized.cnf.xz  24%[===========>                                      ]  83.14M  2.50MB/s    eta 84s    21d-128_125.sanitized.cnf.xz   25%[===========>                                      ]  83.94M  2.63MB/s    eta 82s    1d-128_125.sanitized.cnf.xz    25%[===========>                                      ]  84.77M  2.83MB/s    eta 82s    d-128_125.sanitized.cnf.xz     25%[===========>                                      ]  85.64M  2.97MB/s    eta 82s    -128_125.sanitized.cnf.xz      25%[===========>                                      ]  86.37M  3.10MB/s    eta 82s    128_125.sanitized.cnf.xz       26%[============>                                     ]  87.03M  3.15MB/s    eta 82s    28_125.sanitized.cnf.xz        26%[============>                                     ]  87.73M  3.21MB/s    eta 81s    8_125.sanitized.cnf.xz         26%[============>                                     ]  88.46M  3.31MB/s    eta 81s    _125.sanitized.cnf.xz          26%[============>                                     ]  89.22M  3.37MB/s    eta 81s    125.sanitized.cnf.xz           26%[============>                                     ]  90.01M  3.46MB/s    eta 81s    25.sanitized.cnf.xz            27%[============>                                     ]  90.82M  3.51MB/s    eta 81s    5.sanitized.cnf.xz             27%[============>                                     ]  91.67M  3.57MB/s    eta 79s    .sanitized.cnf.xz              27%[============>                                     ]  92.55M  3.65MB/s    eta 79s    sanitized.cnf.xz               28%[=============>                                    ]  93.46M  3.71MB/s    eta 79s    anitized.cnf.xz                28%[=============>                                    ]  94.41M  3.78MB/s    eta 79s    nitized.cnf.xz                 28%[=============>                                    ]  95.40M  3.85MB/s    eta 79s    itized.cnf.xz                  28%[=============>                                    ]  96.42M  3.91MB/s    eta 76s    tized.cnf.xz                   29%[=============>                                    ]  97.47M  3.98MB/s    eta 76s    ized.cnf.xz                    29%[=============>                                    ]  98.55M  4.04MB/s    eta 76s    zed.cnf.xz                     29%[=============>                                    ]  99.68M  4.22MB/s    eta 76s    ed.cnf.xz                      30%[==============>                                   ] 100.83M  4.36MB/s    eta 76s    d.cnf.xz                       30%[==============>                                   ] 101.81M  4.42MB/s    eta 73s    .cnf.xz                        30%[==============>                                   ] 102.70M  4.50MB/s    eta 73s    cnf.xz                         31%[==============>                                   ] 103.62M  4.53MB/s    eta 73s    nf.xz                          31%[==============>                                   ] 104.59M  4.61MB/s    eta 73s    f.xz                           31%[==============>                                   ] 105.59M  4.65MB/s    eta 73s    .xz                            31%[==============>                                   ] 106.57M  4.68MB/s    eta 70s    xz                             32%[===============>                                  ] 107.39M  4.67MB/s    eta 70s    z                              32%[===============>                                  ] 108.17M  4.61MB/s    eta 70s                                   32%[===============>                                  ] 108.98M  4.56MB/s    eta 70s                                0  32%[===============>                                  ] 109.82M  4.51MB/s    eta 70s                               09  33%[===============>                                  ] 110.69M  4.46MB/s    eta 69s                              093  33%[===============>                                  ] 111.60M  4.40MB/s    eta 69s                             093f  33%[===============>                                  ] 112.34M  4.29MB/s    eta 69s                            093fa  33%[===============>                                  ] 113.05M  4.12MB/s    eta 69s                           093fa3  34%[================>                                 ] 113.76M  4.04MB/s    eta 69s                          093fa3f  34%[================>                                 ] 114.30M  3.90MB/s    eta 67s                         093fa3ff  34%[================>                                 ] 114.87M  3.78MB/s    eta 67s                        093fa3ff9  34%[================>                                 ] 115.48M  3.69MB/s    eta 67s                       093fa3ff9f  34%[================>                                 ] 116.11M  3.54MB/s    eta 67s                      093fa3ff9f7  35%[================>                                 ] 116.78M  3.45MB/s    eta 67s                     093fa3ff9f7b  35%[================>                                 ] 117.49M  3.38MB/s    eta 67s                    093fa3ff9f7bc  35%[================>                                 ] 118.22M  3.37MB/s    eta 67s                   093fa3ff9f7bc9  35%[================>                                 ] 118.98M  3.37MB/s    eta 67s                  093fa3ff9f7bc99  35%[================>                                 ] 119.73M  3.36MB/s    eta 67s                 093fa3ff9f7bc997  36%[=================>                                ] 120.32M  3.26MB/s    eta 67s                093fa3ff9f7bc9979  36%[=================>                                ] 120.95M  3.19MB/s    eta 66s               093fa3ff9f7bc9979c  36%[=================>                                ] 121.61M  3.10MB/s    eta 66s              093fa3ff9f7bc9979c4  36%[=================>                                ] 122.29M  3.10MB/s    eta 66s             093fa3ff9f7bc9979c43  36%[=================>                                ] 123.00M  3.09MB/s    eta 66s            093fa3ff9f7bc9979c43f  37%[=================>                                ] 123.60M  3.10MB/s    eta 66s           093fa3ff9f7bc9979c43f9  37%[=================>                                ] 124.14M  3.08MB/s    eta 65s          093fa3ff9f7bc9979c43f9d  37%[=================>                                ] 124.54M  3.03MB/s    eta 65s         093fa3ff9f7bc9979c43f9d2  37%[=================>                                ] 124.97M  2.97MB/s    eta 65s        093fa3ff9f7bc9979c43f9d23  37%[=================>                                ] 125.44M  2.91MB/s    eta 65s       093fa3ff9f7bc9979c43f9d231  37%[=================>                                ] 125.94M  2.85MB/s    eta 65s      093fa3ff9f7bc9979c43f9d2310  37%[=================>                                ] 126.47M  2.81MB/s    eta 65s     093fa3ff9f7bc9979c43f9d2310a  38%[==================>                               ] 127.04M  2.73MB/s    eta 65s    093fa3ff9f7bc9979c43f9d2310ac  38%[==================>                               ] 127.64M  2.69MB/s    eta 65s    93fa3ff9f7bc9979c43f9d2310ac2  38%[==================>                               ] 128.28M  2.67MB/s    eta 65s    3fa3ff9f7bc9979c43f9d2310ac21  38%[==================>                               ] 128.95M  2.70MB/s    eta 65s    fa3ff9f7bc9979c43f9d2310ac21d  38%[==================>                               ] 129.66M  2.73MB/s    eta 64s    a3ff9f7bc9979c43f9d2310ac21d-  39%[==================>                               ] 130.40M  2.74MB/s    eta 64s    3ff9f7bc9979c43f9d2310ac21d-1  39%[==================>                               ] 131.18M  2.78MB/s    eta 64s    ff9f7bc9979c43f9d2310ac21d-12  39%[==================>                               ] 131.99M  2.79MB/s    eta 64s    f9f7bc9979c43f9d2310ac21d-128  39%[==================>                               ] 132.84M  2.87MB/s    eta 64s    9f7bc9979c43f9d2310ac21d-128_  40%[===================>                              ] 133.71M  3.01MB/s    eta 62s    f7bc9979c43f9d2310ac21d-128_1  40%[===================>                              ] 134.62M  3.21MB/s    eta 62s    7bc9979c43f9d2310ac21d-128_12  40%[===================>                              ] 135.57M  3.34MB/s    eta 62s    bc9979c43f9d2310ac21d-128_125  40%[===================>                              ] 136.55M  3.54MB/s    eta 62s    c9979c43f9d2310ac21d-128_125.  41%[===================>                              ] 137.57M  3.68MB/s    eta 62s    9979c43f9d2310ac21d-128_125.s  41%[===================>                              ] 138.62M  3.81MB/s    eta 60s    979c43f9d2310ac21d-128_125.sa  41%[===================>                              ] 139.70M  4.01MB/s    eta 60s    79c43f9d2310ac21d-128_125.san  42%[====================>                             ] 140.82M  4.14MB/s    eta 60s    