INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1275631                                         |
|  Number of clauses:         1974386                                         |
|  Parse time:                   0.70 s                                       |
|  Eliminated clauses:          22.12 Mb                                      |
|  Simplification time:          6.67 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  515965  1228925  5198773 |   450605       94     21 |  1.615 % |
|       250 |  515831  1228925  5198773 |   495666      234     20 |  1.625 % |
|       475 |  515831  1228283  5196749 |   545233      453     30 |  1.625 % |
|       812 |  515714  1228023  5196159 |   599756      782     36 |  1.634 % |
|      1318 |  515711  1228023  5196159 |   659732     1287     32 |  1.634 % |
|      2077 |  515608  1227707  5195397 |   725705     2028     40 |  1.643 % |
|      3216 |  515606  1227645  5195015 |   798275     3164     39 |  1.643 % |
|      4924 |  515484  1227328  5194171 |   878103     4853     37 |  1.652 % |
|      7486 |  515371  1226949  5193094 |   965913     7361     50 |  1.661 % |
|     11330 |  515208  1226396  5191065 |  1062504    11156     55 |  1.674 % |
|     17096 |  515068  1226080  5190198 |  1168755    16629     51 |  1.685 % |
|     25745 |  514995  1225819  5189423 |  1285631    25230     48 |  1.691 % |
|     38719 |  514953  1225691  5189014 |  1414194    38183     55 |  1.694 % |
|     58180 |  514882  1225495  5188452 |  1555613    57606     54 |  1.699 % |
|     87372 |  514830  1225363  5188092 |  1711174    86601     58 |  1.704 % |
|    131161 |  514808  1225260  5187597 |  1882292   130380     62 |  1.705 % |
|    196845 |  514769  1225154  5187328 |  2070521   194992     68 |  1.708 % |
|    295371 |  514751  1225113  5187241 |  2277573   293221     72 |  1.710 % |
|    443160 |  514712  1224913  5186248 |  2505331   440988     76 |  1.713 % |
|    664843 |  514647  1224710  5185589 |  2755864   657979     79 |  1.718 % |
===============================================================================
restarts              : 1851
conflicts             : 861189         (473 /sec)
decisions             : 2454323        (0.00 % random) (1347 /sec)
propagations          : 8235259413     (4520896 /sec)
conflict literals     : 69245729       (43.62 % deleted)
Memory used           : 686.98 MB
CPU time              : 1821.6 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_42.cnf
===================
Rulez minisat pentru fisierul downloaded_files/scheduling/scheduling_42.cnf...
./run_fam.sh: line 34: cpu-mit: command not found
===================
