INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14128                                         |
|  Number of clauses:           46571                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.11 Mb                                      |
|  Simplification time:          0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8517    31788   102427 |    11655      100      6 |  7.765 % |
|       250 |    8517    31788   102427 |    12821      250      7 |  7.765 % |
|       475 |    8517    31788   102427 |    14103      475      7 |  7.765 % |
|       812 |    8517    31788   102427 |    15513      812      8 |  7.765 % |
|      1318 |    8517    31788   102427 |    17064     1318      8 |  7.765 % |
|      2077 |    8517    31788   102427 |    18771     2077      9 |  7.765 % |
|      3216 |    8517    31788   102427 |    20648     3216     12 |  7.765 % |
|      4924 |    8517    31788   102427 |    22713     4924     14 |  7.765 % |
|      7486 |    8517    31788   102427 |    24984     7486     18 |  7.765 % |
|     11330 |    8517    31788   102427 |    27483    11330     20 |  7.765 % |
|     17096 |    8517    31788   102427 |    30231    17096     23 |  7.765 % |
|     25745 |    8517    31788   102427 |    33254    25745     25 |  7.765 % |
|     38719 |    8517    31788   102427 |    36580    19135     25 |  7.765 % |
|     58180 |    8517    31788   102427 |    40238    17746     24 |  7.765 % |
|     87372 |    8517    31788   102427 |    44262    22435     24 |  7.765 % |
|    131161 |    8517    31788   102427 |    48688    39022     27 |  7.765 % |
|    196845 |    8517    31788   102427 |    53557    40396     26 |  7.765 % |
|    295371 |    8517    31788   102427 |    58912    27486     25 |  7.765 % |
|    443160 |    8517    31788   102427 |    64804    53321     27 |  7.765 % |
|    664843 |    8517    31788   102427 |    71284    43473     27 |  7.765 % |
|    997368 |    8517    31788   102427 |    78413    63581     29 |  7.765 % |
|   1496156 |    8517    31788   102427 |    86254    39876     24 |  7.765 % |
|   2244338 |    8517    31788   102427 |    94879    64599     25 |  7.765 % |
|   3366612 |    8517    31788   102427 |   104367    73633     28 |  7.765 % |
|   5050023 |    8517    31788   102427 |   114804    84514     32 |  7.765 % |
|   7575139 |    8517    31788   102427 |   126284   107625     27 |  7.765 % |
|  11362814 |    8517    31788   102427 |   138913    45334     28 |  7.765 % |
===============================================================================
restarts              : 21347
conflicts             : 14305005       (8017 /sec)
decisions             : 19091389       (0.00 % random) (10699 /sec)
propagations          : 7196874462     (4033118 /sec)
conflict literals     : 440717114      (45.79 % deleted)
Memory used           : 98.07 MB
CPU time              : 1784.44 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_33.cnf
===================
Rulez minisat pentru fisierul downloaded_files/scheduling/scheduling_33.cnf...
./run_fam.sh: line 34: cpu-mit: command not found
===================
