INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          8048                                         |
|  Number of clauses:           54850                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.15 Mb                                      |
|  Simplification time:          0.16 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2946    34338   166096 |    12590      100     15 |  0.460 % |
|       250 |    2946    34338   166096 |    13849      250     35 |  0.460 % |
|       475 |    2946    34338   166096 |    15234      475     41 |  0.460 % |
|       812 |    2946    34338   166096 |    16758      812     46 |  0.460 % |
|      1318 |    2946    34338   166096 |    18433     1318     48 |  0.460 % |
|      2077 |    2946    34338   166096 |    20277     2077     49 |  0.460 % |
|      3216 |    2946    34338   166096 |    22305     3216     47 |  0.460 % |
|      4924 |    2946    34338   166096 |    24535     4924     51 |  0.460 % |
|      7486 |    2946    34338   166096 |    26989     7486     56 |  0.460 % |
|     11330 |    2946    34338   166096 |    29687    11330     62 |  0.460 % |
|     17096 |    2946    34338   166096 |    32656    17096     64 |  0.460 % |
|     25745 |    2946    34338   166096 |    35922    25745     68 |  0.460 % |
|     38719 |    2946    34338   166096 |    39514    15791     76 |  0.460 % |
|     58180 |    2946    34338   166096 |    43466    35252     80 |  0.460 % |
|     87372 |    2946    34338   166096 |    47812    35162     76 |  0.460 % |
|    131161 |    2946    34338   166096 |    52594    43413     87 |  0.460 % |
|    196845 |    2946    34338   166096 |    57853    32754     79 |  0.460 % |
|    295371 |    2946    34338   166096 |    63638    42030     77 |  0.460 % |
|    443160 |    2946    34338   166096 |    70002    44675     81 |  0.460 % |
|    664843 |    2946    34338   166096 |    77002    41602     97 |  0.460 % |
|    997368 |    2946    34338   166096 |    84703    28470     99 |  0.460 % |
|   1496156 |    2946    34338   166096 |    93173    59124     98 |  0.460 % |
|   2244338 |    2946    34338   166096 |   102490    71578     96 |  0.460 % |
|   3366612 |    2946    34338   166096 |   112740    32911     91 |  0.460 % |
|   5050023 |    2946    34338   166096 |   124014    28864     89 |  0.460 % |
|   7575139 |    2946    34338   166096 |   136415    54388    115 |  0.460 % |
===============================================================================
restarts              : 12286
conflicts             : 7666425        (4173 /sec)
decisions             : 10226314       (0.00 % random) (5566 /sec)
propagations          : 1664454737     (905893 /sec)
conflict literals     : 762489259      (28.50 % deleted)
Memory used           : 180.82 MB
CPU time              : 1837.36 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_44.cnf
===================
Rulez minisat pentru fisierul downloaded_files/scheduling/scheduling_44.cnf...
./run_fam.sh: line 34: cpu-mit: command not found
===================
