INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         32273                                         |
|  Number of clauses:          361039                                         |
|  Parse time:                   0.09 s                                       |
|  Eliminated clauses:           0.60 Mb                                      |
|  Simplification time:          1.81 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8348   209489  1265829 |    76812       97      9 |  2.333 % |
|       250 |    8348   209489  1265829 |    84493      247     38 |  2.333 % |
|       475 |    8348   209489  1265829 |    92943      472     59 |  2.333 % |
|       812 |    8348   209489  1265829 |   102237      809     83 |  2.333 % |
|      1318 |    8348   209489  1265829 |   112461     1315     65 |  2.333 % |
|      2077 |    8348   209489  1265829 |   123707     2074     73 |  2.333 % |
|      3216 |    8348   209489  1265829 |   136078     3213    147 |  2.333 % |
|      4924 |    8343   209489  1265829 |   149686     4918    134 |  2.349 % |
|      7486 |    8343   208783  1261801 |   164654     7463    149 |  2.349 % |
|     11330 |    8343   208783  1261801 |   181120    11307    154 |  2.349 % |
|     17096 |    8343   208783  1261801 |   199232    17073    163 |  2.349 % |
|     25745 |    8338   208713  1261598 |   219155    25718    163 |  2.364 % |
|     38719 |    8338   208713  1261598 |   241070    38692    182 |  2.364 % |
|     58180 |    8337   208477  1260702 |   265178    58062    183 |  2.367 % |
|     87372 |    8337   208477  1260702 |   291695    87254    194 |  2.367 % |
|    131161 |    8333   208427  1260548 |   320865   131039    210 |  2.380 % |
|    196845 |    8333   208427  1260548 |   352951   196723    230 |  2.380 % |
|    295371 |    8333   208192  1259925 |   388247   295112    262 |  2.380 % |
|    443160 |    8333   208192  1259925 |   427071    77379    286 |  2.380 % |
|    664843 |    8333   208192  1259925 |   469779   299062    325 |  2.380 % |
|    997368 |    8332   208133  1259799 |   516756   175828    357 |  2.383 % |
|   1496156 |    8329   208044  1259549 |   568432   170639    288 |  2.392 % |
|   2244338 |    8327   207935  1259327 |   625275   374482    283 |  2.398 % |
|   3366612 |    8324   207612  1258610 |   687803   294350    280 |  2.408 % |
===============================================================================
restarts              : 7994
conflicts             : 4455648        (2497 /sec)
decisions             : 13942129       (0.00 % random) (7813 /sec)
propagations          : 1192346924     (668191 /sec)
conflict literals     : 1452909218     (14.36 % deleted)
Memory used           : 1630.84 MB
CPU time              : 1784.44 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_32.cnf
===================
Rulez minisat pentru fisierul downloaded_files/scheduling/scheduling_32.cnf...
./run_fam.sh: line 34: cpu-mit: command not found
===================
