UNSAT
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14400                                         |
|  Number of clauses:           63874                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.10 Mb                                      |
|  Simplification time:          0.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9474    51527   177973 |    18893      100     24 |  3.181 % |
|       250 |    9474    51527   177973 |    20782      250     21 |  3.181 % |
|       475 |    9474    51527   177973 |    22860      475     20 |  3.181 % |
|       812 |    9474    51527   177973 |    25146      812     19 |  3.181 % |
|      1318 |    9474    51527   177973 |    27661     1318     18 |  3.181 % |
|      2077 |    9474    51527   177973 |    30427     2077     18 |  3.181 % |
|      3216 |    9474    51527   177973 |    33470     3216     19 |  3.181 % |
|      4924 |    9474    51527   177973 |    36817     4924     19 |  3.181 % |
|      7486 |    9474    51527   177973 |    40499     7486     18 |  3.181 % |
|     11330 |    9474    51527   177973 |    44549    11330     18 |  3.181 % |
|     17096 |    9474    51527   177973 |    49004    17096     19 |  3.181 % |
|     25745 |    9474    51527   177973 |    53904    25745     20 |  3.181 % |
|     38719 |    9474    51527   177973 |    59295    38719     22 |  3.181 % |
|     58180 |    9474    51527   177973 |    65224    58180     23 |  3.181 % |
|     87372 |    9474    51527   177973 |    71747    38544     23 |  3.181 % |
|    131161 |    9474    51527   177973 |    78921    28444     22 |  3.181 % |
|    196845 |    9474    51527   177973 |    86813    32777     22 |  3.181 % |
===============================================================================
restarts              : 636
conflicts             : 265768         (6960 /sec)
decisions             : 324243         (0.00 % random) (8491 /sec)
propagations          : 271243033      (7103410 /sec)
conflict literals     : 6169494        (48.36 % deleted)
Memory used           : 33.24 MB
CPU time              : 38.1849 s

UNSATISFIABLE
===================
Rulez minisat pentru fisierul downloaded_files/scheduling/scheduling_2.cnf...
./run_fam.sh: line 34: cpu-mit: command not found
===================
