INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         58907                                         |
|  Number of clauses:          193418                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.33 Mb                                      |
|  Simplification time:          0.14 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   41093   156862   378287 |    57516       99     40 |  8.760 % |
|       250 |   41093   156862   378287 |    63267      249     61 |  8.760 % |
|       475 |   41093   156862   378287 |    69594      474     52 |  8.760 % |
|       812 |   41093   156860   378283 |    76553      811     62 |  8.760 % |
|      1318 |   41093   156860   378283 |    84209     1317     67 |  8.760 % |
|      2077 |   41093   156860   378283 |    92630     2076     64 |  8.760 % |
|      3216 |   41093   156860   378283 |   101893     3215     75 |  8.760 % |
|      4924 |   41093   156860   378283 |   112082     4923     73 |  8.760 % |
|      7486 |   41093   156860   378283 |   123290     7485     94 |  8.760 % |
|     11330 |   41093   156860   378283 |   135619    11329     91 |  8.760 % |
|     17096 |   41093   156860   378283 |   149181    17095     91 |  8.760 % |
|     25745 |   41093   156860   378283 |   164100    25744     89 |  8.760 % |
|     38719 |   41093   156860   378283 |   180510    38718     98 |  8.760 % |
|     58180 |   41093   156860   378283 |   198561    58179     97 |  8.760 % |
|     87372 |   41093   156860   378283 |   218417    87371    103 |  8.760 % |
|    131161 |   41093   156860   378283 |   240258   131160    112 |  8.760 % |
|    196845 |   41093   156860   378283 |   264284   196844    120 |  8.760 % |
|    295371 |   41093   156860   378283 |   290713    52403    105 |  8.760 % |
|    443160 |   41093   156860   378283 |   319784   200192    125 |  8.760 % |
|    664843 |   41093   156860   378283 |   351763   126751    120 |  8.760 % |
|    997368 |   41093   156860   378283 |   386939   132984    130 |  8.760 % |
|   1496156 |   41093   156860   378283 |   425633   271334    141 |  8.760 % |
|   2244338 |   41093   156860   378283 |   468196   227645    212 |  8.760 % |
===============================================================================
restarts              : 4570
conflicts             : 2633400        (1422 /sec)
decisions             : 29443849       (0.00 % random) (15901 /sec)
propagations          : 2138119695     (1154707 /sec)
conflict literals     : 469932983      (7.25 % deleted)
Memory used           : 690.25 MB
CPU time              : 1851.66 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_21.cnf
===================
Rulez minisat pentru fisierul downloaded_files/scheduling/scheduling_21.cnf...
./run_fam.sh: line 34: cpu-mit: command not found
===================
