UNSAT
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1101                                         |
|  Number of clauses:            5036                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     999     4419    10349 |     1620       99     23 |  2.452 % |
|       250 |     999     4413    10337 |     1782      249     35 |  2.452 % |
|       475 |     999     4413    10337 |     1960      474     38 |  2.452 % |
|       812 |     999     4413    10337 |     2156      811     36 |  2.452 % |
|      1318 |     999     4413    10337 |     2372     1317     32 |  2.453 % |
|      2077 |     999     4413    10337 |     2609     2076     26 |  2.453 % |
|      3216 |     999     4413    10337 |     2870     1856     15 |  2.453 % |
|      4924 |     999     4413    10337 |     3157     2075     16 |  2.453 % |
|      7486 |     999     4413    10337 |     3473     3024     13 |  2.453 % |
|     11330 |     999     4413    10337 |     3820     3313     13 |  2.453 % |
|     17096 |     999     4413    10337 |     4202     3160     12 |  2.453 % |
|     25745 |     999     4413    10337 |     4622     3166     12 |  2.453 % |
|     38719 |     983     4244     9969 |     5085     2541     10 |  3.906 % |
===============================================================================
restarts              : 127
conflicts             : 39054          (57562 /sec)
decisions             : 48066          (0.00 % random) (70845 /sec)
propagations          : 4741572        (6988697 /sec)
conflict literals     : 536411         (43.66 % deleted)
Memory used           : 6.23 MB
CPU time              : 0.678463 s

UNSATISFIABLE
===================
Rulez minisat pentru fisierul downloaded_files/scheduling/scheduling_28.cnf...
./run_fam.sh: line 34: cpu-mit: command not found
===================
