INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1015                                         |
|  Number of clauses:           21642                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1015    21642    44249 |     7935      100    185 |  0.000 % |
|       250 |    1015    21642    44249 |     8728      250    159 |  0.000 % |
|       475 |    1015    21642    44249 |     9601      475    143 |  0.000 % |
|       812 |    1015    21642    44249 |    10562      812    135 |  0.000 % |
|      1318 |    1015    21642    44249 |    11618     1318    149 |  0.004 % |
|      2077 |    1015    21642    44249 |    12780     2077    154 |  0.000 % |
|      3216 |    1015    21642    44249 |    14058     3216    159 |  0.000 % |
|      4924 |    1015    21642    44249 |    15463     4924    150 |  0.000 % |
|      7486 |    1015    21642    44249 |    17010     7486    154 |  0.000 % |
|     11330 |    1015    21642    44249 |    18711    11330    158 |  0.000 % |
|     17096 |    1015    21642    44249 |    20582    17096    172 |  0.000 % |
|     25745 |    1015    21642    44249 |    22640    15409    187 |  0.004 % |
|     38719 |    1015    21642    44249 |    24904    16694    178 |  0.000 % |
|     58180 |    1015    21642    44249 |    27395    22841    220 |  0.000 % |
|     87372 |    1015    21642    44249 |    30134    19668    286 |  0.000 % |
|    131161 |    1015    21642    44249 |    33148    25974    313 |  0.000 % |
|    196845 |    1015    21642    44249 |    36462    28829    214 |  0.000 % |
|    295371 |    1015    21642    44249 |    40109    31815    313 |  0.000 % |
|    443160 |    1015    21642    44249 |    44120    16742    268 |  0.000 % |
|    664843 |    1015    21642    44249 |    48532    19499    339 |  0.000 % |
|    997368 |    1015    21642    44249 |    53385    30576    312 |  0.004 % |
|   1496156 |    1015    21642    44249 |    58723    13480    230 |  0.000 % |
|   2244338 |    1015    21642    44249 |    64596    43415    371 |  0.000 % |
|   3366612 |    1015    21642    44249 |    71055    18563    310 |  0.000 % |
===============================================================================
restarts              : 7420
conflicts             : 4206043        (2299 /sec)
decisions             : 11684370       (0.00 % random) (6387 /sec)
propagations          : 124441218      (68024 /sec)
conflict literals     : 1306344934     (8.85 % deleted)
Memory used           : 271.76 MB
CPU time              : 1829.38 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_10.cnf
===================
Rulez minisat pentru fisierul downloaded_files/scheduling/scheduling_10.cnf...
./run_fam.sh: line 34: cpu-mit: command not found
===================
