INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         53844                                         |
|  Number of clauses:          270141                                         |
|  Parse time:                   0.08 s                                       |
|  Eliminated clauses:           0.14 Mb                                      |
|  Simplification time:          0.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   48324   264773   614189 |    97083       99     43 |  0.004 % |
|       250 |   48324   264773   614189 |   106791      249     66 |  0.004 % |
|       475 |   48324   264773   614189 |   117470      474     94 |  0.004 % |
|       812 |   48324   264773   614189 |   129218      811    112 |  0.004 % |
|      1318 |   48324   264771   614185 |   142139     1317    136 |  0.004 % |
|      2077 |   48324   264771   614185 |   156353     2076    112 |  0.004 % |
|      3216 |   48324   264771   614185 |   171989     3215    109 |  0.004 % |
|      4924 |   48324   264771   614185 |   189188     4923    108 |  0.004 % |
|      7486 |   48324   264771   614185 |   208106     7485    123 |  0.004 % |
|     11330 |   48324   264771   614185 |   228917    11329    116 |  0.004 % |
|     17096 |   48324   264771   614185 |   251809    17095    123 |  0.004 % |
|     25745 |   48324   264771   614185 |   276990    25744    127 |  0.004 % |
|     38719 |   48324   264771   614185 |   304689    38718    123 |  0.004 % |
|     58180 |   48324   264771   614185 |   335158    58179    124 |  0.004 % |
|     87372 |   48324   264771   614185 |   368674    87371    125 |  0.004 % |
|    131161 |   48324   264771   614185 |   405541   131160    140 |  0.004 % |
|    196845 |   48324   264771   614185 |   446095   196844    153 |  0.004 % |
|    295371 |   48324   264771   614185 |   490705   295370    179 |  0.004 % |
|    443160 |   48324   264771   614185 |   539775   443159    178 |  0.004 % |
|    664843 |   48317   264756   614155 |   593753   150108    154 |  0.017 % |
|    997368 |   48316   264754   614151 |   653128   482620    199 |  0.019 % |
|   1496156 |   48314   264750   614143 |   718441   345637    161 |  0.022 % |
|   2244338 |   48314   264750   614143 |   790285   389282    258 |  0.022 % |
|   3366612 |   48308   264737   614117 |   869314   746886    185 |  0.033 % |
===============================================================================
restarts              : 6134
conflicts             : 3384082        (1847 /sec)
decisions             : 29242627       (0.00 % random) (15958 /sec)
propagations          : 1906398983     (1040325 /sec)
conflict literals     : 693733081      (7.52 % deleted)
Memory used           : 1247.98 MB
CPU time              : 1832.5 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_17.cnf
===================
Rulez minisat pentru fisierul downloaded_files/scheduling/scheduling_17.cnf...
./run_fam.sh: line 34: cpu-mit: command not found
===================
