INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         18913                                         |
|  Number of clauses:           85586                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.13 Mb                                      |
|  Simplification time:          0.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   12583    65776   228923 |    24117      100     34 |  5.007 % |
|       250 |   12583    65776   228923 |    26529      250     30 |  5.007 % |
|       475 |   12583    65776   228923 |    29182      475     32 |  5.007 % |
|       812 |   12583    65776   228923 |    32100      812     31 |  5.007 % |
|      1318 |   12583    65776   228923 |    35310     1318     29 |  5.007 % |
|      2077 |   12583    65776   228923 |    38842     2077     28 |  5.007 % |
|      3216 |   12583    65776   228923 |    42726     3216     26 |  5.007 % |
|      4924 |   12583    65776   228923 |    46998     4924     27 |  5.007 % |
|      7486 |   12583    65776   228923 |    51698     7486     28 |  5.007 % |
|     11330 |   12583    65776   228923 |    56868    11330     28 |  5.007 % |
|     17096 |   12583    65776   228923 |    62555    17096     27 |  5.007 % |
|     25745 |   12583    65776   228923 |    68811    25745     28 |  5.007 % |
|     38719 |   12583    65776   228923 |    75692    38719     29 |  5.007 % |
|     58180 |   12583    65776   228923 |    83261    58180     29 |  5.007 % |
|     87372 |   12583    65776   228923 |    91587    19944     23 |  5.007 % |
|    131161 |   12583    65776   228923 |   100746    63733     25 |  5.007 % |
|    196845 |   12583    65776   228923 |   110820    46264     27 |  5.007 % |
|    295371 |   12579    65703   228675 |   121903    53356     26 |  5.028 % |
|    443160 |   12579    65703   228675 |   134093   100634     27 |  5.028 % |
|    664843 |   12579    65703   228675 |   147502    90182     28 |  5.028 % |
|    997368 |   12579    65703   228675 |   162252    37980     23 |  5.028 % |
|   1496156 |   12579    65703   228675 |   178478   112975     27 |  5.028 % |
|   2244338 |   12579    65703   228675 |   196326    72193     27 |  5.028 % |
|   3366612 |   12579    65703   228675 |   215958   130927     29 |  5.028 % |
|   5050023 |   12579    65703   228675 |   237554    49474     27 |  5.028 % |
|   7575139 |   12579    65703   228675 |   261309   187703     29 |  5.028 % |
===============================================================================
restarts              : 13232
conflicts             : 8183604        (4454 /sec)
decisions             : 10409522       (0.00 % random) (5665 /sec)
propagations          : 7760760028     (4223504 /sec)
conflict literals     : 244003796      (43.96 % deleted)
Memory used           : 149.83 MB
CPU time              : 1837.52 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_19.cnf
===================
Rulez minisat pentru fisierul downloaded_files/scheduling/scheduling_19.cnf...
./run_fam.sh: line 34: cpu-mit: command not found
===================
