INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4048                                         |
|  Number of clauses:          240000                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.61 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3860    73295   286196 |    26874       99      6 |  3.730 % |
|       250 |    3860    73295   286196 |    29562      249      9 |  3.730 % |
|       475 |    3860    73295   286196 |    32518      474     10 |  3.730 % |
|       812 |    3860    73295   286196 |    35770      811     11 |  3.730 % |
|      1318 |    3859    73295   286196 |    39347     1316     12 |  3.755 % |
|      2077 |    3796    73295   286196 |    43282     2070     11 |  5.311 % |
|      3216 |    3796    73295   286196 |    47610     3209     14 |  5.311 % |
|      4924 |    3796    73295   286196 |    52371     4917     14 |  5.311 % |
|      7486 |    3796    73295   286196 |    57608     7479     14 |  5.311 % |
|     11330 |    3793    73295   286196 |    63369    11322     14 |  5.385 % |
|     17096 |    3792    73295   286196 |    69706    17087     15 |  5.410 % |
|     25745 |    3792    71429   279109 |    76677    25425     16 |  5.410 % |
|     38719 |    3792    71429   279109 |    84344    38399     17 |  5.410 % |
|     58180 |    3791    71366   278844 |    92779    53616     20 |  5.435 % |
|     87372 |    3791    71366   278844 |   102057    82808     22 |  5.435 % |
|    131161 |    3791    71366   278844 |   112262    46483     23 |  5.435 % |
|    196845 |    3791    71366   278844 |   123489   112167     25 |  5.435 % |
|    295371 |    3791    71366   278844 |   135838   111263     24 |  5.435 % |
|    443160 |    3791    71366   278844 |   149421    33401     25 |  5.435 % |
|    664843 |    3791    71366   278844 |   164364   127639     23 |  5.435 % |
===============================================================================
restarts              : 1893
conflicts             : 875019         (14595 /sec)
decisions             : 1208704        (0.00 % random) (20161 /sec)
propagations          : 127969398      (2134460 /sec)
conflict literals     : 22925022       (26.56 % deleted)
Memory used           : 80.61 MB
CPU time              : 59.954 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/random-circuits/random-circuits_13.cnf
===================
