INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3248                                         |
|  Number of clauses:          192000                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.48 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3096    59016   230415 |    21639      100     14 |  3.756 % |
|       250 |    3095    59016   230415 |    23803      249     12 |  3.787 % |
|       475 |    3095    59016   230415 |    26183      474     12 |  3.787 % |
|       812 |    3095    59016   230415 |    28801      811     13 |  3.787 % |
|      1318 |    3095    59016   230415 |    31681     1317     14 |  3.787 % |
|      2077 |    3095    59016   230415 |    34850     2076     13 |  3.787 % |
|      3216 |    3095    59016   230415 |    38335     3215     14 |  3.787 % |
|      4924 |    3095    59016   230415 |    42168     4923     13 |  3.787 % |
|      7486 |    3095    59016   230415 |    46385     7485     15 |  3.787 % |
|     11330 |    3095    59016   230415 |    51024    11329     15 |  3.787 % |
|     17096 |    3095    59016   230415 |    56126    17095     16 |  3.787 % |
|     25745 |    3095    58981   230289 |    61739    25744     17 |  3.787 % |
|     38719 |    3095    58981   230289 |    67913    38718     18 |  3.787 % |
|     58180 |    3095    58981   230289 |    74704    58179     19 |  3.787 % |
|     87372 |    3095    58981   230289 |    82174    34182     17 |  3.787 % |
|    131161 |    3095    58981   230289 |    90392    77971     21 |  3.787 % |
|    196845 |    3095    58981   230289 |    99431    76975     20 |  3.787 % |
|    295371 |    3094    58958   230197 |   109374    96192     23 |  3.818 % |
|    443160 |    3094    58958   230197 |   120312    77486     24 |  3.818 % |
|    664843 |    3087    58491   228368 |   132343    98571     22 |  4.043 % |
===============================================================================
restarts              : 1919
conflicts             : 891466         (14868 /sec)
decisions             : 1201812        (0.00 % random) (20043 /sec)
propagations          : 128524725      (2143490 /sec)
conflict literals     : 23511316       (27.28 % deleted)
Memory used           : 52.59 MB
CPU time              : 59.9605 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/random-circuits/random-circuits_12.cnf
===================
