INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           932                                         |
|  Number of clauses:          604800                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:         21.84 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     811   109174   606179 |    40030      100     10 | 12.554 % |
|       250 |     811   109174   606179 |    44033      250      9 | 12.554 % |
|       475 |     811   109174   606179 |    48436      475     11 | 12.554 % |
|       812 |     811   109174   606179 |    53280      812     13 | 12.554 % |
|      1318 |     811   109174   606179 |    58608     1318     15 | 12.554 % |
|      2077 |     811   109174   606179 |    64469     2077     14 | 12.554 % |
|      3216 |     811   109174   606179 |    70916     3216     15 | 12.554 % |
|      4924 |     809   109174   606179 |    78008     4923     13 | 12.768 % |
|      7486 |     808   109174   606179 |    85808     7484     14 | 12.876 % |
|     11330 |     808   109174   606179 |    94389    11328     14 | 12.876 % |
|     17096 |     808   109174   606179 |   103828    17094     16 | 12.876 % |
|     25745 |     808   109174   606179 |   114211    25743     18 | 12.876 % |
|     38719 |     808   109174   606179 |   125632    38717     20 | 12.876 % |
|     58180 |     808   109174   606179 |   138196    58178     24 | 12.876 % |
|     87372 |     808   109174   606179 |   152015    87370     27 | 12.876 % |
|    131161 |     808   107834   598636 |   167217   131157     29 | 12.876 % |
|    196845 |     808   107834   598636 |   183938    59457     27 | 12.876 % |
|    295371 |     808   107834   598636 |   202332   157983     32 | 12.876 % |
===============================================================================
restarts              : 766
conflicts             : 327837         (5471 /sec)
decisions             : 466576         (0.00 % random) (7786 /sec)
propagations          : 25873674       (431755 /sec)
conflict literals     : 10712202       (19.14 % deleted)
Memory used           : 140.46 MB
CPU time              : 59.9268 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/random-circuits/random-circuits_15.cnf
===================
