INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           384                                         |
|  Number of clauses:          507904                                         |
|  Parse time:                   0.13 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:         47.64 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     310   125198   896881 |    45905      100     16 | 18.490 % |
|       250 |     310   125198   896881 |    50496      250     15 | 18.490 % |
|       475 |     310   125198   896881 |    55546      475     18 | 18.490 % |
|       812 |     310   125198   896881 |    61100      812     17 | 18.490 % |
|      1318 |     310   125198   896881 |    67210     1318     17 | 18.490 % |
|      2077 |     310   125198   896881 |    73931     2077     16 | 18.490 % |
|      3216 |     307   125198   896881 |    81325     3215     16 | 19.272 % |
|      4924 |     307   125198   896881 |    89457     4923     16 | 19.272 % |
|      7486 |     307   125198   896881 |    98403     7485     17 | 19.272 % |
|     11330 |     306   125198   896881 |   108243    11328     18 | 19.532 % |
|     17096 |     306   125198   896881 |   119068    17094     18 | 19.532 % |
|     25745 |     306   125198   896881 |   130974    25743     19 | 19.532 % |
|     38719 |     306   125198   896881 |   144072    38717     19 | 19.532 % |
|     58180 |     306   125198   896881 |   158479    58178     20 | 19.532 % |
|     87372 |     306   125198   896881 |   174327    87370     20 | 19.532 % |
|    131161 |     306   125198   896881 |   191760   131159     20 | 19.532 % |
===============================================================================
restarts              : 381
conflicts             : 139276         (2326 /sec)
decisions             : 167446         (0.00 % random) (2796 /sec)
propagations          : 5279719        (88172 /sec)
conflict literals     : 2741230        (34.42 % deleted)
Memory used           : 111.49 MB
CPU time              : 59.8796 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/random-circuits/random-circuits_6.cnf
===================
