INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2432                                         |
|  Number of clauses:         1612800                                         |
|  Parse time:                   0.49 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:         56.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2350   360783  2021601 |   132287       99      9 |  2.919 % |
|       250 |    2339   360783  2021601 |   145515      248      9 |  3.372 % |
|       475 |    2339   360783  2021601 |   160067      473     10 |  3.372 % |
|       812 |    2339   360783  2021601 |   176074      810     10 |  3.372 % |
|      1318 |    2337   360783  2021601 |   193681     1314     10 |  3.454 % |
|      2077 |    2337   360783  2021601 |   213049     2073     10 |  3.454 % |
|      3216 |    2337   360783  2021601 |   234354     3212     10 |  3.454 % |
|      4924 |    2337   360783  2021601 |   257790     4920     11 |  3.454 % |
|      7486 |    2337   360783  2021601 |   283569     7482     12 |  3.454 % |
|     11330 |    2337   360783  2021601 |   311926    11326     13 |  3.454 % |
|     17096 |    2337   360783  2021601 |   343118    17092     13 |  3.454 % |
|     25745 |    2337   360783  2021601 |   377430    25741     14 |  3.454 % |
|     38719 |    2337   360783  2021601 |   415173    38715     13 |  3.454 % |
|     58180 |    2337   360783  2021601 |   456690    58176     13 |  3.454 % |
===============================================================================
restarts              : 220
conflicts             : 70382          (1177 /sec)
decisions             : 116345         (0.00 % random) (1946 /sec)
propagations          : 2956889        (49445 /sec)
conflict literals     : 966453         (13.49 % deleted)
Memory used           : 360.36 MB
CPU time              : 59.8017 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/random-circuits/random-circuits_9.cnf
===================
