INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        249117                                         |
|  Number of clauses:          764929                                         |
|  Parse time:                   0.25 s                                       |
|  Eliminated clauses:           0.71 Mb                                      |
|  Simplification time:          0.48 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  159343   654145  1549587 |   239853       97     40 | 23.929 % |
|       250 |  159343   654145  1549587 |   263838      247     50 | 23.929 % |
|       475 |  159343   654145  1549587 |   290222      472     54 | 23.929 % |
|       812 |  159343   654145  1549587 |   319244      809     63 | 23.929 % |
|      1318 |  159343   654105  1549487 |   351169     1315     80 | 23.929 % |
|      2077 |  159343   654105  1549487 |   386285     2074     90 | 23.929 % |
|      3216 |  159343   654105  1549487 |   424914     3213     99 | 23.929 % |
|      4924 |  159343   654105  1549487 |   467405     4921    103 | 23.929 % |
|      7486 |  159343   654105  1549487 |   514146     7483    113 | 23.929 % |
|     11330 |  159343   654105  1549487 |   565561    11327    129 | 23.929 % |
|     17096 |  159343   654105  1549487 |   622117    17093    135 | 23.929 % |
|     25745 |  159343   654105  1549487 |   684329    25742    142 | 23.929 % |
|     38719 |  159343   654105  1549487 |   752761    38716    166 | 23.929 % |
|     58180 |  159343   654105  1549487 |   828038    58177    164 | 23.929 % |
|     87372 |  159343   654105  1549487 |   910842    87369    178 | 23.929 % |
|    131161 |  159343   654105  1549487 |  1001926   131158    183 | 23.929 % |
|    196845 |  159343   654105  1549487 |  1102118   196842    193 | 23.929 % |
|    295371 |  159343   654105  1549487 |  1212330   295368    214 | 23.929 % |
|    443160 |  159343   654105  1549487 |  1333563   443157    226 | 23.929 % |
|    664843 |  159343   654105  1549487 |  1466920   664840    235 | 23.929 % |
|    997368 |  159342   654061  1549375 |  1613612   997328    252 | 23.929 % |
===============================================================================
restarts              : 2047
conflicts             : 1077359        (597 /sec)
decisions             : 15673374       (0.00 % random) (8683 /sec)
propagations          : 2398191321     (1328658 /sec)
conflict literals     : 285709040      (6.06 % deleted)
Memory used           : 1710.56 MB
CPU time              : 1804.97 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_35.cnf
===================
Rulez minisat pentru fisierul downloaded_files/scheduling/scheduling_35.cnf...
./run_fam.sh: line 34: cpu-mit: command not found
===================
