INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         24101                                         |
|  Number of clauses:          254904                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.45 Mb                                      |
|  Simplification time:          0.83 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7368   137010   727280 |    50237      100     11 |  0.307 % |
|       250 |    7368   137010   727280 |    55260      250     10 |  0.307 % |
|       475 |    7368   137010   727280 |    60786      475     40 |  0.307 % |
|       812 |    7368   137010   727280 |    66865      812     67 |  0.307 % |
|      1318 |    7368   137010   727280 |    73551     1318     72 |  0.307 % |
|      2077 |    7368   137010   727280 |    80907     2077     72 |  0.307 % |
|      3216 |    7368   137010   727280 |    88997     3216     94 |  0.307 % |
|      4924 |    7367   137000   727260 |    97897     4922     86 |  0.311 % |
|      7486 |    7367   137000   727260 |   107687     7484    102 |  0.311 % |
|     11330 |    7366   136925   727104 |   118456    11322    114 |  0.315 % |
|     17096 |    7366   136925   727104 |   130301    17088    129 |  0.315 % |
|     25745 |    7365   136855   726932 |   143332    25735    137 |  0.319 % |
|     38719 |    7365   136855   726932 |   157665    38709    146 |  0.319 % |
|     58180 |    7365   136855   726932 |   173431    58170    153 |  0.319 % |
|     87372 |    7365   136855   726932 |   190774    87362    165 |  0.319 % |
|    131161 |    7365   136855   726932 |   209852   131151    181 |  0.319 % |
|    196845 |    7365   136855   726932 |   230837   196835    189 |  0.319 % |
|    295371 |    7365   136855   726932 |   253921    80876    188 |  0.319 % |
|    443160 |    7365   136855   726932 |   279313   228665    197 |  0.319 % |
|    664843 |    7363   136785   726772 |   307244   184464    206 |  0.328 % |
|    997368 |    7360   136652   726466 |   337969   228880    200 |  0.340 % |
|   1496156 |    7360   136652   726466 |   371766    94652    183 |  0.340 % |
|   2244338 |    7357   136467   726055 |   408942   140579    294 |  0.353 % |
|   3366612 |    7351   136115   725284 |   449837    86024    189 |  0.378 % |
|   5050023 |    7348   135983   724972 |   494821    53248    428 |  0.390 % |
===============================================================================
restarts              : 10230
conflicts             : 6256276        (3436 /sec)
decisions             : 17985082       (0.00 % random) (9878 /sec)
propagations          : 1998538571     (1097662 /sec)
conflict literals     : 1628983400     (14.77 % deleted)
Memory used           : 1059.04 MB
CPU time              : 1820.72 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_18.cnf
===================
Rulez minisat pentru fisierul downloaded_files/scheduling/scheduling_18.cnf...
./run_fam.sh: line 34: cpu-mit: command not found
===================
