INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         28830                                         |
|  Number of clauses:          320272                                         |
|  Parse time:                   0.09 s                                       |
|  Eliminated clauses:           0.45 Mb                                      |
|  Simplification time:          0.75 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   12298   200658   765400 |    73574      100      8 |  1.485 % |
|       250 |   12294   200658   765400 |    80932      248     32 |  1.498 % |
|       475 |   12294   200658   765400 |    89025      473    107 |  1.498 % |
|       812 |   12294   200658   765400 |    97927      810    100 |  1.498 % |
|      1318 |   12294   200658   765400 |   107720     1316    157 |  1.498 % |
|      2077 |   12294   200658   765400 |   118492     2075    143 |  1.498 % |
|      3216 |   12290   200658   765400 |   130341     3213    170 |  1.512 % |
|      4924 |   12288   199295   761846 |   143376     4912    168 |  1.519 % |
|      7486 |   12288   199295   761846 |   157713     7474    191 |  1.519 % |
|     11330 |   12288   199295   761846 |   173485    11318    193 |  1.519 % |
|     17096 |   12288   199295   761846 |   190833    17084    198 |  1.519 % |
|     25745 |   12288   199295   761846 |   209916    25733    212 |  1.519 % |
|     38719 |   12288   199295   761846 |   230908    38707    235 |  1.519 % |
|     58180 |   12285   199269   761776 |   253999    58160    245 |  1.530 % |
|     87372 |   12284   199269   761776 |   279399    87351    270 |  1.533 % |
|    131161 |   12284   199039   761105 |   307339   131120    291 |  1.533 % |
|    196845 |   12284   199039   761105 |   338073   196804    302 |  1.533 % |
|    295371 |   12284   199039   761105 |   371880   295330    336 |  1.533 % |
|    443160 |   12283   198932   760888 |   409068    91870    325 |  1.537 % |
|    664843 |   12281   198813   760631 |   449975   313536    400 |  1.544 % |
|    997368 |   12277   198508   759522 |   494973   230614    438 |  1.557 % |
|   1496156 |   12275   198488   759482 |   544470   268659    398 |  1.564 % |
|   2244338 |   12273   198166   758829 |   598917   507060    469 |  1.571 % |
===============================================================================
restarts              : 4414
conflicts             : 2583812        (1392 /sec)
decisions             : 9586850        (0.00 % random) (5164 /sec)
propagations          : 1185028273     (638307 /sec)
conflict literals     : 1219079379     (15.54 % deleted)
Memory used           : 1659.16 MB
CPU time              : 1856.52 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_8.cnf
===================
Rulez minisat pentru fisierul downloaded_files/scheduling/scheduling_8.cnf...
./run_fam.sh: line 34: cpu-mit: command not found
===================
