INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1654                                         |
|  Number of clauses:            8801                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     508     4082    20137 |     1496       99     46 | 11.246 % |
|       250 |     508     4082    20137 |     1646      249     44 | 11.246 % |
|       475 |     508     4082    20137 |     1811      474     49 | 11.246 % |
|       812 |     508     4063    20085 |     1992      811     46 | 11.246 % |
|      1318 |     508     4063    20085 |     2191     1317     48 | 11.246 % |
|      2077 |     508     4063    20085 |     2410     2076     51 | 11.246 % |
|      3216 |     507     4008    19769 |     2651     1839     53 | 11.306 % |
|      4924 |     507     4008    19769 |     2916     2067     44 | 11.306 % |
|      7486 |     507     4008    19769 |     3208     3022     53 | 11.306 % |
|     11330 |     507     4008    19769 |     3529     3396     49 | 11.306 % |
|     17096 |     507     4008    19769 |     3882     3436     43 | 11.307 % |
|     25745 |     507     4008    19769 |     4270     3791     46 | 11.307 % |
|     38719 |     507     4008    19769 |     4697     3081     44 | 11.306 % |
|     58180 |     507     4008    19769 |     5167     2647     42 | 11.307 % |
|     87372 |     507     4008    19769 |     5683     4568     51 | 11.306 % |
|    131161 |     507     4008    19769 |     6252     3487     47 | 11.307 % |
|    196845 |     507     4008    19769 |     6877     3854     42 | 11.307 % |
|    295371 |     507     4008    19769 |     7565     5482     44 | 11.307 % |
|    443160 |     507     4008    19769 |     8321     7702     48 | 11.307 % |
|    664843 |     507     4008    19769 |     9153     4971     48 | 11.307 % |
|    997368 |     507     4008    19769 |    10069     6422     40 | 11.306 % |
|   1496156 |     506     3983    19703 |    11076     6834     47 | 11.367 % |
|   2244338 |     506     3983    19703 |    12183     8778     53 | 11.366 % |
|   3366612 |     506     3983    19703 |    13402     7395     46 | 11.367 % |
|   5050023 |     504     3943    19596 |    14742     9445     40 | 11.487 % |
|   7575139 |     500     3853    19343 |    16216    12215     43 | 11.729 % |
|  11362814 |     498     3776    18979 |    17838    14373     41 | 11.851 % |
|  17044326 |     498     3776    18979 |    19622    13601     36 | 11.851 % |
|  25566595 |     495     3705    18736 |    21584    13485     35 | 12.032 % |
|  38349998 |     495     3705    18736 |    23742    16106     43 | 12.031 % |
===============================================================================
restarts              : 53875
conflicts             : 38819196       (20765 /sec)
decisions             : 49414059       (0.00 % random) (26432 /sec)
propagations          : 2543647788     (1360608 /sec)
conflict literals     : 1770632688     (29.06 % deleted)
Memory used           : 43.13 MB
CPU time              : 1869.49 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_24.cnf
===================
Rulez minisat pentru fisierul downloaded_files/scheduling/scheduling_24.cnf...
./run_fam.sh: line 34: cpu-mit: command not found
===================
