INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14751                                         |
|  Number of clauses:           63112                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.10 Mb                                      |
|  Simplification time:          0.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9996    49179   166494 |    18032      100     25 |  4.481 % |
|       250 |    9996    49179   166494 |    19835      250     22 |  4.481 % |
|       475 |    9996    49179   166494 |    21819      475     19 |  4.481 % |
|       812 |    9996    49179   166494 |    24000      812     22 |  4.481 % |
|      1318 |    9996    49179   166494 |    26401     1318     23 |  4.481 % |
|      2077 |    9996    49179   166494 |    29041     2077     25 |  4.481 % |
|      3216 |    9996    49179   166494 |    31945     3216     27 |  4.481 % |
|      4924 |    9996    49179   166494 |    35139     4924     28 |  4.481 % |
|      7486 |    9996    49179   166494 |    38653     7486     28 |  4.481 % |
|     11330 |    9996    49179   166494 |    42519    11330     30 |  4.481 % |
|     17096 |    9996    49179   166494 |    46771    17096     29 |  4.481 % |
|     25745 |    9996    49179   166494 |    51448    25745     29 |  4.481 % |
|     38719 |    9996    49179   166494 |    56593    38719     29 |  4.481 % |
|     58180 |    9996    49179   166494 |    62252    15538     24 |  4.481 % |
|     87372 |    9996    49179   166494 |    68477    44730     27 |  4.481 % |
|    131161 |    9996    49179   166494 |    75325    36867     26 |  4.481 % |
|    196845 |    9996    49179   166494 |    82857    42387     29 |  4.481 % |
|    295371 |    9996    49179   166494 |    91143    74951     29 |  4.481 % |
|    443160 |    9993    49089   166193 |   100258    73623     28 |  4.501 % |
|    664843 |    9993    49089   166193 |   110283    44244     29 |  4.501 % |
|    997368 |    9992    49072   166136 |   121312    99433     29 |  4.508 % |
|   1496156 |    9990    49021   165973 |   133443    79678     26 |  4.522 % |
|   2244338 |    9989    49002   165921 |   146787    27315     29 |  4.529 % |
|   3366612 |    9989    49002   165921 |   161466   131497     27 |  4.529 % |
|   5050023 |    9989    49002   165921 |   177613   115877     27 |  4.529 % |
|   7575139 |    9986    48974   165853 |   195374   122695     35 |  4.549 % |
===============================================================================
restarts              : 16381
conflicts             : 10123956       (5494 /sec)
decisions             : 13119619       (0.00 % random) (7120 /sec)
propagations          : 9174358473     (4978931 /sec)
conflict literals     : 304053758      (41.93 % deleted)
Memory used           : 119.05 MB
CPU time              : 1842.64 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_48.cnf
===================
Rulez minisat pentru fisierul downloaded_files/scheduling/scheduling_48.cnf...
./run_fam.sh: line 34: cpu-mit: command not found
===================
