INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         37005                                         |
|  Number of clauses:          187726                                         |
|  Parse time:                   0.07 s                                       |
|  Eliminated clauses:           0.07 Mb                                      |
|  Simplification time:          0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   34244   184973   425809 |    67823      100     49 |  0.435 % |
|       250 |   34244   184973   425809 |    74605      250     44 |  0.435 % |
|       475 |   34244   184973   425809 |    82066      475     69 |  0.435 % |
|       812 |   34244   184973   425809 |    90272      812     65 |  0.435 % |
|      1318 |   34244   184973   425809 |    99300     1318     63 |  0.435 % |
|      2077 |   34244   184973   425809 |   109230     2077     57 |  0.435 % |
|      3216 |   34244   184973   425809 |   120153     3216     70 |  0.435 % |
|      4924 |   34244   184973   425809 |   132168     4924     68 |  0.435 % |
|      7486 |   34244   184973   425809 |   145385     7486     75 |  0.435 % |
|     11330 |   34244   184973   425809 |   159924    11330     66 |  0.435 % |
|     17096 |   34244   184973   425809 |   175916    17096     83 |  0.435 % |
|     25745 |   34244   184973   425809 |   193508    25745     87 |  0.435 % |
|     38719 |   34244   184973   425809 |   212858    38719     95 |  0.435 % |
|     58180 |   34243   184971   425805 |   234144    58176     92 |  0.438 % |
|     87372 |   34243   184971   425805 |   257559    87368     97 |  0.438 % |
|    131161 |   34243   184971   425805 |   283315   131157    112 |  0.438 % |
|    196845 |   34243   184971   425805 |   311646   196841    113 |  0.438 % |
|    295371 |   34243   184971   425805 |   342811   295367    117 |  0.438 % |
|    443160 |   34242   184968   425799 |   377092   127010    120 |  0.440 % |
|    664843 |   34242   184968   425799 |   414801   348693    157 |  0.440 % |
|    997368 |   34238   184959   425774 |   456282   279546    125 |  0.451 % |
|   1496156 |   34238   184959   425774 |   501910   345769    114 |  0.451 % |
|   2244338 |   34237   184957   425770 |   552101   138102    106 |  0.454 % |
|   3366612 |   34234   184951   425758 |   607311   192110    103 |  0.462 % |
===============================================================================
restarts              : 8191
conflicts             : 5006858        (2798 /sec)
decisions             : 19663931       (0.00 % random) (10988 /sec)
propagations          : 3687338895     (2060364 /sec)
conflict literals     : 639872558      (27.28 % deleted)
Memory used           : 475.77 MB
CPU time              : 1789.65 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_31.cnf
===================
Rulez minisat pentru fisierul downloaded_files/scheduling/scheduling_31.cnf...
./run_fam.sh: line 34: cpu-mit: command not found
===================
