INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2508                                         |
|  Number of clauses:           87544                                         |
|  Parse time:                   0.02 s                                       |
|  Simplification time:          0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2508    87544   177516 |    32099      100    356 |  0.000 % |
|       250 |    2508    87544   177516 |    35309      250    283 |  0.000 % |
|       475 |    2508    87544   177516 |    38840      475    328 |  0.000 % |
|       812 |    2508    87544   177516 |    42724      812    279 |  0.000 % |
|      1318 |    2508    87544   177516 |    46996     1318    346 |  0.000 % |
|      2077 |    2508    87544   177516 |    51696     2077    311 |  0.000 % |
|      3216 |    2508    87544   177516 |    56866     3216    363 |  0.000 % |
|      4924 |    2508    87544   177516 |    62552     4924    324 |  0.001 % |
|      7486 |    2508    87544   177516 |    68808     7486    291 |  0.000 % |
|     11330 |    2508    87544   177516 |    75688    11330    283 |  0.000 % |
|     17096 |    2508    87544   177516 |    83257    17096    282 |  0.000 % |
|     25745 |    2508    87544   177516 |    91583    25745    296 |  0.000 % |
|     38719 |    2508    87544   177516 |   100741    38719    302 |  0.000 % |
|     58180 |    2508    87544   177516 |   110816    58180    301 |  0.001 % |
|     87372 |    2508    87544   177516 |   121897    87372    302 |  0.000 % |
|    131161 |    2508    87544   177516 |   134087    23346    288 |  0.001 % |
|    196845 |    2508    87544   177516 |   147496    89030    318 |  0.000 % |
|    295371 |    2508    87544   177516 |   162245    54484    402 |  0.000 % |
|    443160 |    2508    87544   177516 |   178470    54254    334 |  0.000 % |
|    664843 |    2508    87544   177516 |   196317   112048    361 |  0.000 % |
|    997368 |    2508    87544   177516 |   215949    81486    574 |  0.000 % |
|   1496156 |    2508    87544   177516 |   237544   176072    311 |  0.000 % |
|   2244338 |    2508    87544   177516 |   261298    28458    482 |  0.001 % |
|   3366612 |    2508    87544   177516 |   287428   163498    315 |  0.000 % |
|   5050023 |    2508    87544   177516 |   316171   207520    786 |  0.000 % |
===============================================================================
restarts              : 11736
conflicts             : 7147066        (3925 /sec)
decisions             : 34560117       (0.00 % random) (18981 /sec)
propagations          : 367216688      (201679 /sec)
conflict literals     : 3045891168     (9.51 % deleted)
Memory used           : 1702.12 MB
CPU time              : 1820.79 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_43.cnf
===================
Rulez minisat pentru fisierul downloaded_files/scheduling/scheduling_43.cnf...
./run_fam.sh: line 34: cpu-mit: command not found
===================
