INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         21288                                         |
|  Number of clauses:           87245                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.16 Mb                                      |
|  Simplification time:          0.11 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   13616    69126   234618 |    25346      100     34 |  3.960 % |
|       250 |   13616    69126   234618 |    27880      250     30 |  3.960 % |
|       475 |   13616    69126   234618 |    30668      475     31 |  3.960 % |
|       812 |   13616    69126   234618 |    33735      812     31 |  3.960 % |
|      1318 |   13616    69126   234618 |    37109     1318     28 |  3.960 % |
|      2077 |   13616    69126   234618 |    40820     2077     28 |  3.960 % |
|      3216 |   13616    69126   234618 |    44902     3216     26 |  3.960 % |
|      4924 |   13616    69126   234618 |    49392     4924     25 |  3.960 % |
|      7486 |   13616    69126   234618 |    54331     7486     26 |  3.960 % |
|     11330 |   13616    69126   234618 |    59765    11330     26 |  3.960 % |
|     17096 |   13616    69126   234618 |    65741    17096     25 |  3.960 % |
|     25745 |   13616    69126   234618 |    72315    25745     26 |  3.960 % |
|     38719 |   13616    69126   234618 |    79547    38719     25 |  3.960 % |
|     58180 |   13616    69126   234618 |    87501    58180     26 |  3.960 % |
|     87372 |   13616    69126   234618 |    96252    87372     25 |  3.960 % |
|    131161 |   13616    69126   234618 |   105877    48981     27 |  3.960 % |
|    196845 |   13616    69126   234618 |   116465    24079     27 |  3.960 % |
|    295371 |   13616    69126   234618 |   128111    25211     22 |  3.960 % |
|    443160 |   13616    69126   234618 |   140922    63697     26 |  3.960 % |
|    664843 |   13616    69126   234618 |   155015    45178     26 |  3.960 % |
|    997368 |   13616    69126   234618 |   170516   115946     28 |  3.960 % |
|   1496156 |   13616    69126   234618 |   187568   161452     30 |  3.960 % |
|   2244338 |   13616    69126   234618 |   206325    74732     32 |  3.960 % |
|   3366612 |   13616    69126   234618 |   226957    87291     28 |  3.960 % |
|   5050023 |   13616    69126   234618 |   249653   125511     30 |  3.960 % |
===============================================================================
restarts              : 11290
conflicts             : 6978793        (3702 /sec)
decisions             : 8744332        (0.00 % random) (4638 /sec)
propagations          : 8116468263     (4305090 /sec)
conflict literals     : 213850279      (49.52 % deleted)
Memory used           : 134.71 MB
CPU time              : 1885.32 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_30.cnf
===================
Rulez minisat pentru fisierul downloaded_files/scheduling/scheduling_30.cnf...
./run_fam.sh: line 34: cpu-mit: command not found
===================
