INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         37028                                         |
|  Number of clauses:          187771                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.07 Mb                                      |
|  Simplification time:          0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   34274   185030   426065 |    67844      100     52 |  0.003 % |
|       250 |   34274   185030   426065 |    74628      250     46 |  0.003 % |
|       475 |   34274   185030   426065 |    82091      475     48 |  0.003 % |
|       812 |   34274   185030   426065 |    90300      812     59 |  0.003 % |
|      1318 |   34274   185030   426065 |    99330     1318     70 |  0.003 % |
|      2077 |   34274   185030   426065 |   109263     2077     69 |  0.003 % |
|      3216 |   34274   185030   426065 |   120190     3216     78 |  0.003 % |
|      4924 |   34274   185030   426065 |   132209     4924     74 |  0.003 % |
|      7486 |   34274   185030   426065 |   145430     7486     78 |  0.003 % |
|     11330 |   34274   185030   426065 |   159973    11330     78 |  0.003 % |
|     17096 |   34274   185030   426065 |   175970    17096     85 |  0.003 % |
|     25745 |   34274   185030   426065 |   193567    25745     85 |  0.003 % |
|     38719 |   34274   185030   426065 |   212924    38719     91 |  0.003 % |
|     58180 |   34268   185016   426030 |   234217    58172     96 |  0.019 % |
|     87372 |   34268   185016   426030 |   257638    87364     99 |  0.019 % |
|    131161 |   34268   185016   426030 |   283402   131153    126 |  0.019 % |
|    196845 |   34268   185016   426030 |   311742   196837    128 |  0.019 % |
|    295371 |   34268   185016   426030 |   342917   295363    133 |  0.019 % |
|    443160 |   34268   185016   426030 |   377208   125966    105 |  0.019 % |
|    664843 |   34267   185014   426026 |   414929   347644    138 |  0.022 % |
|    997368 |   34265   185009   426016 |   456422   278777    133 |  0.027 % |
|   1496156 |   34261   185000   425990 |   502065   344242    113 |  0.038 % |
|   2244338 |   34261   185000   425990 |   552271   139776    195 |  0.038 % |
|   3366612 |   34256   184986   425955 |   607498   184485    106 |  0.051 % |
|   5050023 |   34254   184982   425947 |   668248   107893    162 |  0.057 % |
===============================================================================
restarts              : 8191
conflicts             : 5142501        (2792 /sec)
decisions             : 20568325       (0.00 % random) (11167 /sec)
propagations          : 3406556811     (1849576 /sec)
conflict literals     : 786407027      (22.15 % deleted)
Memory used           : 716.64 MB
CPU time              : 1841.8 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_14.cnf
===================
Rulez minisat pentru fisierul downloaded_files/scheduling/scheduling_14.cnf...
./run_fam.sh: line 34: cpu-mit: command not found
===================
