INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13043                                         |
|  Number of clauses:           51999                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.11 Mb                                      |
|  Simplification time:          0.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7718    39939   136607 |    14644      100     21 |  3.902 % |
|       250 |    7718    39939   136607 |    16108      250     19 |  3.902 % |
|       475 |    7718    39939   136607 |    17719      475     20 |  3.902 % |
|       812 |    7718    39939   136607 |    19491      812     20 |  3.902 % |
|      1318 |    7718    39939   136607 |    21440     1318     21 |  3.902 % |
|      2077 |    7718    39939   136607 |    23584     2077     21 |  3.902 % |
|      3216 |    7718    39939   136607 |    25943     3216     20 |  3.902 % |
|      4924 |    7718    39939   136607 |    28537     4924     21 |  3.902 % |
|      7486 |    7718    39939   136607 |    31391     7486     22 |  3.902 % |
|     11330 |    7718    39939   136607 |    34530    11330     23 |  3.902 % |
|     17096 |    7718    39939   136607 |    37983    17096     24 |  3.902 % |
|     25745 |    7718    39939   136607 |    41781    25745     25 |  3.902 % |
|     38719 |    7718    39939   136607 |    45960    38719     25 |  3.902 % |
|     58180 |    7718    39939   136607 |    50556    25751     25 |  3.903 % |
|     87372 |    7718    39939   136607 |    55611    18613     23 |  3.902 % |
|    131161 |    7718    39939   136607 |    61172    22769     21 |  3.902 % |
|    196845 |    7718    39939   136607 |    67290    44453     25 |  3.902 % |
|    295371 |    7718    39939   136607 |    74019    41643     26 |  3.902 % |
|    443160 |    7718    39939   136607 |    81421    20290     25 |  3.902 % |
|    664843 |    7718    39939   136607 |    89563    60432     24 |  3.902 % |
|    997368 |    7718    39939   136607 |    98519    45919     23 |  3.902 % |
|   1496156 |    7718    39939   136607 |   108371    77150     25 |  3.902 % |
|   2244338 |    7718    39939   136607 |   119208    26218     22 |  3.902 % |
|   3366612 |    7718    39939   136607 |   131129    72201     23 |  3.903 % |
|   5050023 |    7718    39939   136607 |   144242   108819     27 |  3.902 % |
|   7575139 |    7718    39939   136607 |   158666    74218     28 |  3.902 % |
|  11362814 |    7714    39888   136469 |   174533    37971     21 |  3.933 % |
===============================================================================
restarts              : 18941
conflicts             : 12833182       (6970 /sec)
decisions             : 15446556       (0.00 % random) (8389 /sec)
propagations          : 8860863041     (4812465 /sec)
conflict literals     : 332938726      (51.77 % deleted)
Memory used           : 97.95 MB
CPU time              : 1841.23 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_49.cnf
===================
Rulez minisat pentru fisierul downloaded_files/scheduling/scheduling_49.cnf...
./run_fam.sh: line 34: cpu-mit: command not found
===================
