INDET
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         17854                                         |
|  Number of clauses:          226553                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.32 Mb                                      |
|  Simplification time:          0.96 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6225   127918   694978 |    46903      100      8 |  0.409 % |
|       250 |    6225   127918   694978 |    51593      250     12 |  0.409 % |
|       475 |    6225   127918   694978 |    56752      475     31 |  0.409 % |
|       812 |    6225   127918   694978 |    62428      812     77 |  0.409 % |
|      1318 |    6224   127918   694978 |    68671     1317     78 |  0.414 % |
|      2077 |    6224   127918   694978 |    75538     2076     73 |  0.414 % |
|      3216 |    6224   127918   694978 |    83091     3215     90 |  0.414 % |
|      4924 |    6224   127902   694934 |    91401     4918     89 |  0.414 % |
|      7486 |    6222   127902   694934 |   100541     7478     83 |  0.426 % |
|     11330 |    6222   127868   694845 |   110595    11312     85 |  0.426 % |
|     17096 |    6220   127850   694805 |   121654    17072     99 |  0.437 % |
|     25745 |    6220   127840   694781 |   133820    25719    109 |  0.437 % |
|     38719 |    6219   127820   694731 |   147202    38688    123 |  0.442 % |
|     58180 |    6218   127802   694676 |   161922    58141    135 |  0.448 % |
|     87372 |    6218   127802   694676 |   178115    87333    146 |  0.448 % |
|    131161 |    6217   127774   694612 |   195926   131118    160 |  0.454 % |
|    196845 |    6214   127769   694602 |   215519   196799    167 |  0.470 % |
|    295371 |    6211   127610   694265 |   237071    98718    180 |  0.487 % |
|    443160 |    6209   127425   693503 |   260778    26044    174 |  0.498 % |
|    664843 |    6209   127394   693420 |   286856   247725    186 |  0.498 % |
|    997368 |    6205   127071   692462 |   315541    42465    275 |  0.521 % |
|   1496156 |    6202   126904   692109 |   347095   248094    184 |  0.538 % |
|   2244338 |    6200   126793   691875 |   381805    22654    239 |  0.549 % |
|   3366612 |    6198   126675   691623 |   419986    68966    126 |  0.560 % |
===============================================================================
restarts              : 8190
conflicts             : 4889479        (2613 /sec)
decisions             : 13884681       (0.00 % random) (7419 /sec)
propagations          : 2021445494     (1080124 /sec)
conflict literals     : 1108379622     (21.71 % deleted)
Memory used           : 697.38 MB
CPU time              : 1871.49 s

INDETERMINATE
Timeout de 5 minute atins pentru fisierul downloaded_files/scheduling/scheduling_25.cnf
===================
Rulez minisat pentru fisierul downloaded_files/scheduling/scheduling_25.cnf...
./run_fam.sh: line 34: cpu-mit: command not found
===================
